﻿# ---- Library Salvage Fills ----

- type: entity
  name: demonomicon
  parent: BookBase
  id: BookDemonomicon
  noSpawn: true
  description: 'Who knows what dark spells may be contained in these horrid pages?'
  components:
  - type: Sprite
    sprite: Objects/Misc/books.rsi
    layers:
    - state: book_demonomicon

- type: entity
  name: demonomicon
  parent: BookDemonomicon
  id: BookDemonomiconRandom
  suffix: random
  components:
  - type: RandomSpawner
    prototypes:
    - BookDemonomicon1
    - BookDemonomicon2
    - BookDemonomicon3
    offset: 0.1

- type: entity
  parent: BookDemonomicon
  id: BookDemonomicon1
  suffix: 1
  components:
  - type: Paper
    content: |
      How To Summon a Demon
      - by J.G. Wizgerald

      1. todo finish writing demon summoning guide

- type: entity
  parent: BookDemonomicon
  id: BookDemonomicon2
  suffix: 2
  components:
  - type: Paper
    content: |
      How To Summon a Lemon
      - by J.G. Wizgerald

      1. todo finish writing lemon summoning guide
      2. WAit. Typo. Oh shit. Sorry guys

- type: entity
  parent: BookDemonomicon
  id: BookDemonomicon3
  suffix: 3
  components:
  - type: Paper
    content: |
      Cool Demon Names I Found
      - by Ms. Mossrock

      Abraxas
      Nephilim
      Baal
      Leviathan
      Gary
      Moloch
      Scylla
      Phenex

- type: entity
  name: pharmaceutical manuscript
  parent: BookBase
  id: BookChemistryInsane
  suffix: library salvage
  description: 'You can tell whoever wrote this was off the desoxy HARD.'
  components:
  - type: Sprite
    sprite: Objects/Misc/books.rsi
    layers:
    - state: book_chemistry
  - type: Paper
    content: |
      IGOR CHEMISTRY GUIDE TO CHEMISTRY

      TITLE: GUIDE TO CHEMISTRY

      ABSTRACT: GUIDE TO CHEMISTRY

      SECTION: WISE WORDS OF IGOR CHEMISTRY

      MY NUMBER ONE TIP. IS TO ALWAYS HAVE FUN. YOU NEVER KNOW WHEN IT'LL ALL END.
      SO JUST KEEP AT IT!!

      MY NUMBER TWO TIP. I JUST CAN'T STOP FUCKING GRINDING UP JUMPSUITS. MY "COLLEAGUES" (agents) KEEP YELLING AT ME
      TO STOP AND THAT 'itll come out of our paychecks' BUT THE STUFF IS SO GOOD. I'M LIKE AN INTERIOR DECORATION GENIUS.
      SAXOPHONES AND BATTERIES TAKE MY MIND OFF OF IT BUT I'M ALWAYS BACK TO THE JUMPSUITS. HOO WEE.

      MY NUMBER THREE TIP. THANK YOU FOR READING!! IGOR CHEMISTRY

      CONCLUSION: IGOR CHEMISTRY

- type: entity
  name: botanical textbook
  parent: BookBase
  id: BookBotanicalTextbook
  suffix: library salvage
  description: 'Only a couple pages are left.'
  components:
  - type: Sprite
    sprite: Objects/Misc/books.rsi
    layers:
    - state: book_hydroponics_pod_people
  - type: Paper
    content: |
      ** Applications of Botanical Specimens Found In Nanotrasen Territories **

      Many plants, when ground, yield useful chemicals. S. (spessmens) papaver and S. aloe vera
      are known for their basic healing properties.

      S. lucidum, or lingzhi, is known for its potent ability to save those near death from toxins. Eating too much
      is known to cause adverse effects.

      S. amanita, a powerfully poisonous specimen (Rest In Peace Sir Alacaster), and S. galactica, a
      seemingly ordinary antitoxin, appear to have some sort of relation to eachother.

      Some research is being done on combinations of the medicinal plants discussed, and they may prove fruitful.

      ----

      - penned by James Alacaster and Golzuk Amaranth

- type: entity
  parent: BookBase
  id: BookGnominomicon
  name: gnominomicon
  suffix: library salvage
  description: You don't like the look of this. Looks
  components:
  - type: Sprite
    sprite: Objects/Misc/books.rsi
    layers:
    - state: book5
  - type: Paper
    content: |
      All Hail Our Gnome King

      He who is the grand cartographer who placed our kind into the world of the Island!

      He who loves those with the largest of Hats!

      Struck down by the evildoers who cannot appreciate our kind!

      Our revenge will be dealt in full! He will Rise once more! hee Hoo!

- type: entity
  parent: BookBase
  id: BookFishing
  name: Tales from the Fishbowl
  suffix: library salvage
  description: This book sucks.
  components:
  - type: Sprite
    sprite: Objects/Misc/books.rsi
    layers:
    - state: book_fish
  - type: Paper
    content: |
      When I grow up, I want to be one of the harvesters of the space sea!

      I think before my days are done I want to catch the fabled space fish!

      I'm like a little rat sailing the seas of cheese! The bastards come to end me but I am as sly as a cat and as lucky as they come!

      Press the <L BUMPER> and <R TRIGGER> to activate the fishing minigame.

      - Sgt. John Baker Aclopoly

- type: entity
  parent: BookBase
  id: BookDetective
  name: Strokgraeth Holmes, Dwarf Detective
  suffix: library salvage
  description: Exciting! Invigorating! This author died after his book career failed.
  components:
  - type: Sprite
    sprite: Objects/Misc/books.rsi
    layers:
    - state: book_detective
  - type: Paper
    content: |
      CHAPTER 1: SMALL ADVENTURES IN A BIG STATION

      This station is filled with crime and grime...

      I was shooting hoops down on Bagel when I heard a cry and a laser shot. I walked under the table nearby to hide, but there wasn't a second shot.

      Outside, the engineerin chief got blasted by two Syndies hooked up with some fierce contraband. There wasn't enough of him for an open casket funeral.

      Things always go wild here.. I'll never look at clowns the same.

      The question is.. Who did it?

# ---- End Library Salvage Fills ----
