- type: entity
  id: CrateHydroponicsSeedsExotic
  parent: CrateHydroSecure
  components:
  - type: StorageFill
    contents:
      - id: BananaSeeds
        amount: 2
      - id: EggySeeds
        amount: 2
      - id: TowercapSeeds
        amount: 2
      - id: TobaccoSeeds
        amount: 2
      - id: CannabisSeeds
        amount: 2
      - id: NettleSeeds
        amount: 2
      - id: FlyAmanitaSeeds
        amount: 2
      - id: PineappleSeeds
        amount: 2

- type: entity
  id: CrateHydroponicsSeedsMedicinal
  parent: CrateHydroSecure
  components:
  - type: StorageFill
    contents:
      - id: AloeSeeds
        amount: 3
      - id: AmbrosiaVulgarisSeeds
        amount: 3
      - id: GalaxythistleSeeds
        amount: 3
      - id: LingzhiSeeds
        amount: 3
      - id: PoppySeeds
        amount: 3

- type: entity
  id: CrateHydroponicsTools
  parent: CrateHydroponics
  components:
  - type: StorageFill
    contents:
      - id: HydroponicsToolMiniHoe
        amount: 1
      - id: PlantBGoneSpray
        amount: 1
      - id: WeedSpray
        amount: 1
      - id: PestSpray
        amount: 1
      - id: HydroponicsToolScythe
        amount: 1
      - id: HydroponicsToolHatchet
        amount: 1
      - id: ClothingOuterApronBotanist
        amount: 1
      - id: ClothingHandsGlovesLeather
        amount: 1

- type: entity
  id: CrateHydroponicsSeeds
  parent: CrateHydroponics
  components:
  - type: StorageFill
    contents:
      - id: ChiliSeeds
        amount: 1
      - id: CornSeeds
        amount: 1
      - id: EggplantSeeds
        amount: 1
      - id: TomatoSeeds
        amount: 1
      - id: WheatSeeds
        amount: 1
      - id: CarrotSeeds
        amount: 1
      - id: ChanterelleSeeds
        amount: 1
      - id: PotatoSeeds
        amount: 1
      - id: SugarcaneSeeds
        amount: 1
      - id: LemonSeeds
        amount: 1
      - id: OatSeeds
        amount: 1
      - id: OnionSeeds
        amount: 1
