- type: entity
  id: CrateEmergencyExplosive
  parent: CrateSecgear
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHelmetBombSuit
        amount: 1
      - id: ClothingMaskGas
        amount: 1
      - id: Screwdriver
        amount: 1
      - id: Wirecutter
        amount: 1
      - id: Multitool
        amount: 1
      - id: ClothingOuterSuitBomb
        amount: 1

- type: entity
  id: CrateEmergencyFire
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: FlashlightLantern
        amount: 2
      - id: FireExtinguisher
        amount: 2
      - id: ClothingHeadHatHardhatRed
        amount: 2
      - id: ClothingMaskGas
        amount: 2
      - id: ClothingOuterSuitFire
        amount: 2
      - id: YellowOxygenTankFilled
        amount: 2

- type: entity
  id: CrateEmergencyInternals
  parent: CrateInternals
  components:
  - type: StorageFill
    contents:
      - id: ClothingMaskGas
        amount: 3
      - id: ClothingMaskBreath
        amount: 3
      - id: OxygenTankFilled
        amount: 3
      - id: EmergencyOxygenTankFilled
        amount: 3
      - id: ClothingOuterSuitEmergency
        amount: 3

- type: entity
  id: CrateEmergencyRadiation
  parent: CrateRadiation
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterSuitRad
        amount: 2
      - id: ClothingHeadHatHoodRad
        amount: 2
      - id: GeigerCounter
        amount: 2
      - id: DrinkVodkaBottleFull
        amount: 1
      - id: DrinkShotGlass
        amount: 2

- type: entity
  id: CrateEmergencyInflatablewall
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: BoxInflatable
