- type: entity
  id: CrateFoodPizza
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
    - id: FoodBoxPizzaFilled
      amount: 4
    - id: KnifePlastic
    - id: LidSalami
      prob: 0.01

- type: entity
  id: CrateFoodMRE
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
    - id: BoxMRE
      amount: 6

- type: entity
  id: CrateFoodCooking
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
    - id: ReagentContainerFlour
      amount: 3
    - id: ReagentContainerRice
      amount: 3
    - id: ReagentContainerMilk
      amount: 4
    - id: ReagentContainerMilkSoy
      amount: 2
    - id: ReagentContainerSugar
      amount: 2
    - id: FoodCondimentPacketSalt
      amount: 3
    - id: FoodCondimentBottleEnzyme
      amount: 2
    - id: FoodContainerEgg
      amount: 2

- type: entity
  id: CrateFoodDinnerware
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
    - id: FoodBowlBig
      amount: 4
    - id: FoodPlate
      amount: 4
    - id: FoodPlateSmall
      amount: 4
    - id: FoodKebabSkewer
      amount: 4
    - id: KitchenKnife
      amount: 1
    - id: DrinkGlass
      amount: 4
    - id: FoodPlateTin
      amount: 4
    - id: Fork
      amount: 2
    - id: Spoon
      amount: 2

- type: entity
  id: CrateFoodBarSupply
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
    - id: DrinkGlass
      amount: 5
    - id: DrinkShotGlass
      amount: 5
    - id: DrinkShaker
      amount: 2
    - id: DrinkOrangeJuice
      amount: 2
    - id: DrinkLimeJuice
      amount: 2
    - id: DrinkTomatoJuice
      amount: 2
    - id: DrinkWaterBottleFull
      amount: 2
    - id: DrinkSodaWaterCan
      amount: 2
    - id: DrinkCreamCarton
      amount: 2