- type: entity
  id: CrateNPCBee
  parent: CrateLivestock
  components:
  - type: StorageFill
    contents:
      - id: MobBee
        amount: 8

- type: entity
  id: CrateNPCButterflies
  parent: CrateLivestock
  components:
  - type: StorageFill
    contents:
      - id: MobButterfly
        amount: 5

- type: entity
  id: CrateNPCCat
  parent: CrateLivestock
  components:
  - type: StorageFill
    contents:
      - id: MobCat
        amount: 1

- type: entity
  id: CrateNPCChicken
  parent: CrateLivestock
  components:
  - type: StorageFill
    contents:
      - id: MobChicken
        amount: 4

- type: entity
  id: CrateNPCDuck
  parent: CrateLivestock
  components:
  - type: StorageFill
    contents:
      - id: MobDuckMallard
        amount: 2
      - id: MobDuckWhite
        amount: 2
      - id: MobDuckBrown
        amount: 2

- type: entity
  id: CrateNPCCorgi
  parent: CrateLivestock
  components:
  - type: StorageFill
    contents:
      - id: MobCorgi
        amount: 1

- type: entity
  id: CrateNPCCow
  parent: CrateLivestock
  components:
  - type: StorageFill
    contents:
      - id: MobCow
        amount: 1

- type: entity
  id: CrateNPCGoat
  parent: CrateLivestock
  components:
  - type: StorageFill
    contents:
      - id: MobGoat
        amount: 1

- type: entity
  id: CrateNPCGoose
  parent: CrateLivestock
  components:
  - type: StorageFill
    contents:
      - id: MobGoose
        amount: 2

- type: entity
  id: CrateNPCGorilla
  parent: CrateLivestock
  components:
  - type: StorageFill
    contents:
      - id: MobGorilla
        amount: 1

- type: entity
  id: CrateNPCMonkeyCube
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: MonkeyCubeBox
        amount: 1

- type: entity
  id: CrateNPCMouse
  parent: CrateLivestock
  components:
  - type: StorageFill
    contents:
      - id: MobMouse
        amount: 5

- type: entity
  id: CrateNPCParrot
  parent: CrateLivestock
  components:
  - type: StorageFill
    contents:
      - id: MobParrot
        amount: 3

- type: entity
  id: CrateNPCPenguin
  parent: CrateLivestock
  components:
  - type: StorageFill
    contents:
      - id: MobPenguin
        amount: 2

- type: entity
  id: CrateNPCPig
  parent: CrateLivestock
  components:
  - type: StorageFill
    contents:
      - id: MobPig
        amount: 1

- type: entity
  id: CrateNPCSnake
  parent: CrateLivestock
  components:
  - type: StorageFill
    contents:
      - id: MobSnake
        amount: 3

- type: entity
  id: CrateNPCHamster
  parent: CrateRodentCage
  suffix: Filled
  components:
    - type: StorageFill
      contents:
        - id: MobHamster

- type: entity
  id: CrateNPCHamlet
  parent: CrateRodentCage
  suffix: Hamlet
  components:
    - type: StorageFill
      contents:
        - id: MobHamsterHamlet
