- type: entity
  id: LockerSalvageSpecialistFilled
  suffix: Filled
  parent: LockerSalvageSpecialist
  components:
  - type: StorageFill
    contents:
# Should be moved to a suit storage unit when/if they are added.
      - id: ClothingOuterHardsuitSpatio
      - id: YellowOxygenTankFilled
      - id: NitrogenTankFilled
      - id: ClothingShoesBootsMag
      - id: ClothingMaskGasExplorer
# Currently do not function as 'true' mesons, so they're useless for salvagers.
#      - id: ClothingEyesGlassesMeson
      - id: ClothingBeltUtilityFilled
        prob: 0.8
      - id: SurvivalKnife
      - id: WeaponProtoKineticAccelerator
