- type: entity
  id: ClosetToolFilled
  parent: ClosetTool
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterVestHazard
        prob: 0.4
      - id: FlashlightLantern
        prob: 0.7
      - id: Screwdriver
        prob: 0.7
      - id: Wrench
        prob: 0.7
      - id: Welder
        prob: 0.7
      - id: Crowbar
        prob: 0.7
      - id: Wirecutter
        prob: 0.7
      - id: Multitool
        prob: 0.2
      - id: trayScanner
        prob: 0.7
      - id: GasAnalyzer
        prob: 0.7
      - id: ClothingBeltUtility
        prob: 0.2
      - id: ClothingHandsGlovesColorYellow
        prob: 0.05
      - id: ClothingHeadHatHardhatRed
        prob: 0.4
      - id: CableApcStack
        prob: 0.3
      - id: CableApcStack
        prob: 0.3
      - id: CableApcStack
        prob: 0.3
      - id: AirlockPainter
        prob: 0.7

- type: entity
  id: LockerElectricalSuppliesFilled
  suffix: Filled
  parent: LockerElectricalSupplies
  components:
  - type: StorageFill
    contents:
      - id: ToolboxElectricalFilled
        prob: 0.7
      - id: FirelockElectronics
        prob: 0.05
      - id: APCElectronics
        prob: 0.1
      - id: CableMVStack
        prob: 0.2
      - id: CableApcStack
        prob: 0.3

- type: entity
  id: LockerWeldingSuppliesFilled
  suffix: Filled
  parent: LockerWeldingSupplies
  components:
  - type: StorageFill
    contents:
      - id: WelderMini
      - id: Welder
        prob: 0.7
      - id: WelderIndustrial
        prob: 0.5
      - id: ClothingHeadHatWelding
        prob: 0.5

- type: entity
  id: LockerAtmosphericsFilled
  suffix: Filled
  parent: LockerAtmospherics
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitAtmos
      - id: ClothingMaskGasAtmos
      - id: YellowOxygenTankFilled
      - id: NitrogenTankFilled
      - id: ClothingOuterSuitAtmosFire
      - id: ClothingHeadHelmetAtmosFire
      - id: GasAnalyzer
      - id: MedkitOxygenFilled
      - id: HolofanProjector

- type: entity
  id: LockerEngineerFilled
  suffix: Filled
  parent: LockerEngineer
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitEngineering
      - id: ClothingHandsGlovesColorYellow
      - id: ClothingMaskGas
      - id: OxygenTankFilled
      - id: NitrogenTankFilled
      - id: ClothingShoesBootsMag

- type: entity
  id: ClosetRadiationSuitFilled
  parent: ClosetRadiationSuit
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatHoodRad
        amount: 2
      - id: ClothingOuterSuitRad
        amount: 2
      - id: GeigerCounter
        amount: 2
