- type: entity
  id: LockerSyndicatePersonalFilled
  suffix: Filled
  parent: LockerSyndicatePersonal
  components:
  - type: StorageFill
    contents:
      - id: ClothingBeltMilitaryWebbing
      - id: ClothingHandsGlovesCombat
      - id: JetpackBlackFilled
      - id: ClothingUniformJumpsuitOperative
      - id: ClothingUniformJumpskirtOperative
      - id: ClothingHeadsetAltSyndicate

- type: entity
  id: ClosetEmergencyFilledRandom
  parent: ClosetEmergency
  suffix: Filled, Random
  components:
  - type: StorageFill
    contents:
      - id: ToolboxEmergencyFilled
        prob: 0.4
      - id: ClothingMaskBreath
        prob: 0.4
      - id: ClothingMaskBreath
        prob: 0.25
      - id: EmergencyOxygenTankFilled
        prob: 0.4
      - id: OxygenTankFilled
        prob: 0.2
      - id: MedkitOxygenFilled
        prob: 0.2
      - id: WeaponFlareGun
        prob: 0.05
      - id: ClothingOuterSuitEmergency
        prob: 0.5
      - id: BoxMRE
        prob: 0.1

- type: entity
  id: ClosetWallEmergencyFilledRandom
  parent: ClosetWallEmergency
  suffix: Filled, Random
  components:
  - type: StorageFill
    contents:
      - id: ToolboxEmergencyFilled
        prob: 0.4
      - id: ClothingMaskBreath
        prob: 0.4
      - id: ClothingMaskBreath
        prob: 0.25
      - id: EmergencyOxygenTankFilled
        prob: 0.4
      - id: OxygenTankFilled
        prob: 0.2
      - id: MedkitOxygenFilled
        prob: 0.2
      - id: WeaponFlareGun
        prob: 0.05
      - id: ClothingOuterSuitEmergency
        prob: 0.5
      - id: BoxMRE
        prob: 0.1
        
- type: entity
  id: ClosetFireFilled
  parent: ClosetFire
  suffix: Filled
  components:
    - type: StorageFill
      contents:
        - id: YellowOxygenTankFilled
          prob: 0.6
        - id: ClothingOuterSuitFire
          prob: 0.75
        - id: ClothingMaskGas
          prob: 0.75
        - id: ClothingHeadHelmetFire
          prob: 0.75

- type: entity
  id: ClosetWallFireFilledRandom
  parent: ClosetWallFire
  suffix: Filled
  components:
    - type: StorageFill
      contents:
        - id: YellowOxygenTankFilled
          prob: 0.6
        - id: ClothingOuterSuitFire
          prob: 0.75
        - id: ClothingMaskGas
          prob: 0.75
        - id: ClothingHeadHelmetFire
          prob: 0.75

- type: entity
  id: ClosetMaintenanceFilledRandom
  suffix: Filled, Random
  parent: ClosetMaintenance
  components:
    - type: StorageFill
      contents:
        - id: lantern
          prob: 0.66
        - id: Wirecutter
          prob: 0.44
        - id: Screwdriver
          prob: 0.44
        - id: Wrench
          prob: 0.44
        - id: Crowbar
          prob: 0.44
        - id: Welder
          prob: 0.44
        - id: Multitool
          prob: 0.44
        - id: Soap
          prob: 0.44
        - id: PlushieCarp
          prob: 0.2
        - id: PlushieSlime
          prob: 0.2
        - id: PlushieSnake
          prob: 0.2
        - id: ClothingHandsGlovesColorYellow
          prob: 0.05
        - id: ClothingBeltUtility
          prob: 0.33
        - id: ClothingHeadHatCone
          prob: 0.2
        - id: WeaponFlareGun
          prob: 0.1
        - id: ClothingHandsGlovesColorYellowBudget
          prob: 0.33

- type: entity
  id: ClosetWallMaintenanceFilledRandom
  parent: ClosetWall
  suffix: Filled, Random
  components:
  - type: StorageFill
    contents:
      - id: ToolboxEmergencyFilled
        prob: 0.4
      - id: ClothingMaskBreath
        prob: 0.4
      - id: ClothingMaskBreath
        prob: 0.25
      - id: EmergencyOxygenTankFilled
        prob: 0.4
      - id: OxygenTankFilled
        prob: 0.2
      - id: MedkitOxygenFilled
        prob: 0.2
      - id: WeaponFlareGun
        prob: 0.05
      - id: ClothingOuterSuitEmergency
        prob: 0.5
      - id: BoxMRE
        prob: 0.1