- type: entity
  id: WardrobeGreyFilled
  suffix: Filled
  parent: WardrobeGrey
  components:
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitColorGrey
        amount: 2
      - id: ClothingUniformJumpskirtColorGrey
        amount: 2
      - id: ClothingShoesColorBlack
        amount: 3
      - id: ClothingHeadHatGreysoft
        amount: 1
      - id: ClothingBackpackDuffel
        prob: 0.5
      - id: ClothingOuterCoatBomber
        prob: 0.3

- type: entity
  id: WardrobeMixedFilled
  suffix: Filled
  parent: WardrobeMixed
  components:
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitColorWhite
        prob: 0.25
      - id: ClothingUniformJumpskirtColorWhite
        prob: 0.25
      - id: ClothingUniformJumpsuitColorBlue
        prob: 0.25
      - id: ClothingUniformJumpskirtColorBlue
        prob: 0.25
      - id: ClothingUniformJumpsuitColorYellow
        prob: 0.25
      - id: ClothingUniformJumpskirtColorYellow
        prob: 0.25
      - id: ClothingUniformJumpsuitColorGreen
        prob: 0.25
      - id: ClothingUniformJumpskirtColorGreen
        prob: 0.25
      - id: ClothingUniformJumpsuitColorOrange
        prob: 0.25
      - id: ClothingUniformJumpskirtColorOrange
        prob: 0.25
      - id: ClothingUniformJumpsuitColorPink
        prob: 0.25
      - id: ClothingUniformJumpskirtColorPink
        prob: 0.25
      - id: ClothingUniformJumpsuitColorRed
        prob: 0.25
      - id: ClothingUniformJumpskirtColorRed
        prob: 0.25
      - id: ClothingUniformJumpsuitColorDarkBlue
        prob: 0.25
      - id: ClothingUniformJumpskirtColorDarkBlue
        prob: 0.25
      - id: ClothingUniformJumpsuitColorTeal
        prob: 0.25
      - id: ClothingUniformJumpskirtColorTeal
        prob: 0.25
      - id: ClothingUniformJumpsuitColorPurple
        prob: 0.25
      - id: ClothingUniformJumpskirtColorPurple
        prob: 0.25
      - id: ClothingShoesColorBlack
        amount: 1
      - id: ClothingShoesColorBrown
        amount: 1
      - id: ClothingShoesColorWhite
        amount: 1
      - id: ClothingOuterCoatBomber
        prob: 0.4
      - id: ClothingOuterCoatGentle
        prob: 0.3

- type: entity
  id: WardrobeYellowFilled
  suffix: Filled
  parent: WardrobeYellow
  components:
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitColorYellow
        amount: 1
      - id: ClothingUniformJumpskirtColorYellow
        amount: 1
      - id: ClothingShoesColorOrange
        amount: 2
      - id: HatBandGold
        amount: 1


- type: entity
  id: WardrobeWhiteFilled
  suffix: Filled
  parent: WardrobeWhite
  components:
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitColorWhite
        amount: 1
      - id: ClothingUniformJumpskirtColorWhite
        amount: 1
      - id: ClothingShoesColorWhite
        amount: 2
      - id: ClothingHeadHatMimesoft
        amount: 1

- type: entity
  id: WardrobeBlueFilled
  suffix: Filled
  parent: WardrobeBlue
  components:
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitColorBlue
        amount: 1
      - id: ClothingUniformJumpskirtColorBlue
        amount: 1
      - id: ClothingShoesColorBrown
        amount: 2

- type: entity
  id: WardrobePinkFilled
  suffix: Filled
  parent: WardrobePink
  components:
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitColorPink
        amount: 1
      - id: ClothingUniformJumpskirtColorPink
        amount: 1
      - id: ClothingShoesColorBrown
        amount: 2

- type: entity
  id: WardrobeBlackFilled
  suffix: Filled
  parent: WardrobeBlack
  components:
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitColorBlack
        amount: 1
      - id: ClothingUniformJumpskirtColorBlack
        amount: 1
      - id: ClothingShoesColorBlack
        amount: 2
      - id: HatBandBlack
        amount: 1
      - id: HatBandSkull
        prob: 0.4

- type: entity
  id: WardrobeGreenFilled
  suffix: Filled
  parent: WardrobeGreen
  components:
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitColorGreen
        amount: 1
      - id: ClothingUniformJumpskirtColorGreen
        amount: 1
      - id: ClothingShoesColorBlack
        amount: 2
      - id: HatBandGreen
        amount: 1

