- type: gameMap
  id: Barratry
  mapName: 'Barratry'
  mapPath: /Maps/barratry.yml
  minPlayers: 35
  maxPlayers: 70
  stations:
    Barratry:
      mapNameTemplate: '{0} Barratry {1}'
      nameGenerator:
        !type:NanotrasenNameGenerator
        prefixCreator: '14'
      overflowJobs:
        - Passenger
      availableJobs:
        CargoTechnician: [ 3, 3 ]
        Passenger: [ -1, -1 ]
        Bartender: [ 2, 2 ]
        Botanist: [ 3, 4]
        Chef: [ 2, 2 ]
        Clown: [ 1, 1 ]
        Janitor: [ 2, 3 ]
        Mime: [ 1, 1 ]
        Captain: [ 1, 1 ]
        IAA: [ 1, 1 ] # Corvax-IAA
        HeadOfPersonnel: [ 1, 1 ]
        ChiefEngineer: [ 1, 1 ]
        StationEngineer: [ 4, 5 ]
        ChiefMedicalOfficer: [ 1, 1 ]
        MedicalDoctor: [ 4, 4 ]
        Chemist: [ 2, 3 ]
        ResearchDirector: [ 1, 1 ]
        Scientist: [ 4, 4 ]
        HeadOfSecurity: [ 1, 1 ]
        SecurityOfficer: [ 5, 5 ]
        Chaplain: [ 1, 1 ]
        Warden: [ 1, 1 ]
        Librarian: [ 1, 1 ]
        Lawyer: [ 0, 0 ] # Corvax-IAA
        Quartermaster: [ 1, 1 ]
        SalvageSpecialist: [ 3, 3 ]
        Musician: [ 1, 1 ]
        AtmosphericTechnician: [ 2, 3 ]
        TechnicalAssistant: [ 1, 2 ]
        MedicalIntern: [ 1, 2 ]
        ServiceWorker: [ 1, 2 ]
        SecurityCadet: [ 1, 2 ]
        Detective: [ 1, 1 ]
        ResearchAssistant: [1, 2]
