﻿- type: gameMap
  id: Omega
  mapName: 'Omega'
  mapPath: /Maps/omega.yml
  minPlayers: 0
  maxPlayers: 35
  stations:
    Omega:
      mapNameTemplate: '{0} Omega Station {1}'
      emergencyShuttlePath: /Maps/Shuttles/corvax_emergency.yml # Corvax-EmergencyShuttle
      nameGenerator:
        !type:NanotrasenNameGenerator
        prefixCreator: 'TG'
      overflowJobs:
        - Passenger
      availableJobs:
        CargoTechnician: [ 2, 2 ]
        Passenger: [ -1, -1 ]
        Bartender: [ 1, 1 ]
        Botanist: [ 2, 2 ]
        Chef: [ 1, 1 ]
        Clown: [ 1, 1 ]
        Janitor: [ 1, 1 ]
        Mime: [ 1, 1 ]
        Captain: [ 1, 1 ]
        IAA: [ 1, 1 ] # Corvax-IAA
        HeadOfPersonnel: [ 1, 1 ]
        ChiefEngineer: [ 1, 1 ]
        StationEngineer: [ 3, 3 ]
        ChiefMedicalOfficer: [ 1, 1 ]
        MedicalDoctor: [ 3, 3 ]
        Chemist: [ 2, 2 ]
        ResearchDirector: [ 1, 1 ]
        Scientist: [ 3, 3 ]
        ResearchAssistant: [ 1, 1 ]
        HeadOfSecurity: [ 1, 1 ]
        SecurityOfficer: [ 3, 3 ]
        Chaplain: [ 1, 1 ]
        Warden: [ 1, 1 ]
        Librarian: [ 1, 1 ]
        Lawyer: [ 0, 0 ] # Corvax-IAA
        Musician: [ 1, 1 ]
        AtmosphericTechnician: [ 2, 2 ]
        Detective: [ 1, 1 ]
        TechnicalAssistant: [ 1, 1 ]
        MedicalIntern: [ 1, 1 ]
        ServiceWorker: [ 1, 1 ]
        SecurityCadet: [ 1, 1 ]
        SalvageSpecialist: [ 2, 2 ]
        Quartermaster: [ 1, 1 ]
