# So the way things are done as of now is that Salvages are measured by world AABBs in their maps.
# Remember, first two coordinates should be the minimum X/Y, second two should be maximum.
# You can also use the salvageruler command to get these, once you're sure the transform's been reset.
# Ultimately, you should still be keeping the maps centred.

# "Small"-class maps - Max size square: 7x7, indicated size: 3.5

- type: salvageMap
  id: Small1
  name: "Small / Engineering Storage 1"
  mapPath: /Maps/Salvage/small-1.yml
  bounds: "-2.5,-3.5,3.5,3.5"

- type: salvageMap
  id: Small2
  name: "Small / Gaming Nook 1"
  mapPath: /Maps/Salvage/small-2.yml
  bounds: "-3.5,-3.5,3.5,3.5"

- type: salvageMap
  id: Small-ship-1
  name: "Small / Ship 1 (Pill)"
  mapPath: /Maps/Salvage/small-ship-1.yml
  bounds: "-1.5,-0.5,2.5,1.5"

- type: salvageMap
  id: Small3
  name: "Small / Laundromat 1"
  mapPath: /Maps/Salvage/small-3.yml
  bounds: "-3.5,-3.5,2.5,3.5"

- type: salvageMap
  id: SmallAISurveyDrone
  name: "Small / AI Survey Drone"
  mapPath: /Maps/Salvage/small-ai-survey-drone.yml
  bounds: "-3.5,-3.5,3.5,3.5"

- type: salvageMap
  id: Small4
  name: "Small / Bar Salvage"
  mapPath: /Maps/Salvage/small-4.yml
  bounds: "-3.5,-3.5,3.5,3.5"

# Small - Asteroids

- type: salvageMap
  id: SmallA1
  name: "Small / Asteroid 1 Plasmafire"
  mapPath: /Maps/Salvage/small-a-1.yml
  bounds: "-3.5,-3.5,3.5,3.5"

# "Medium"-class maps - Max size square: 15x15, indicated size: 7.5

- type: salvageMap
  id: Medium1
  name: "Medium / Plasma-Trapped Cache 1"
  mapPath: /Maps/Salvage/medium-1.yml
  bounds: "-7.5,-7.5,7.5,7.5"

- type: salvageMap
  id: MediumVault1
  name: "Medium / Vault 1"
  mapPath: /Maps/Salvage/medium-vault-1.yml
  bounds: "-7.5,-7.5,7.5,7.5"

- type: salvageMap
  id: MediumOrchestra
  name: "Medium / Silent Orchestra"
  mapPath: /Maps/Salvage/medium-silent-orchestra.yml
  bounds: "-7.5,-7.5,7.5,7.5"

- type: salvageMap
  id: MediumLibraryWreck
  name: "Medium / Abandoned Library"
  mapPath: /Maps/Salvage/medium-library.yml
  bounds: "-8.5,-8.5,6.5,7.5"

- type: salvageMap
  id: MediumCargoWreck
  name: "Medium / Cargo Department Wreck"
  mapPath: /Maps/Salvage/cargo-1.yml
  bounds: "-5.5,-5.5,5.5,9.5"

- type: salvageMap
  id: MediumPirateWreck
  name: "Medium / Pirate Barge Fragment"
  mapPath: /Maps/Salvage/medium-pirate.yml
  bounds: "-3.5,-9.5,6.5,7.5"

- type: salvageMap
  id: TickColony
  name: "Space Tick colony"
  mapPath: /Maps/Salvage/tick-colony.yml
  bounds: "-6,-7,5,7"

- type: salvageMap
  id: CargoDock
  name: "Asteroid Cargo Dock"
  mapPath: /Maps/Salvage/medium-dock.yml
  bounds: "-7,-6,4,8"

- type: salvageMap
  id: SpaceWaffleHome
  name: "Waffle Home"
  mapPath: /Maps/Salvage/wh-salvage.yml
  bounds: "-13,-12,14,11"

- type: salvageMap
  id: MediumShuttleWreck
  name: "Medium / Ruined Emergency Shuttle"
  mapPath: /Maps/Salvage/medium-ruined-emergency-shuttle.yml
  bounds: "-8.5,-8.5,8.5,8.5"
  
- type: salvageMap
  id: mediumPetHospital
  name: "Medium / Pet and Bear Hospital"
  mapPath: /Maps/Salvage/medium-pet-hospital.yml
  bounds: "-5.5,-8.5,5.5,8.5"

- type: salvageMap
  id: MediumCrashedShuttle
  name: "Crashed Shuttle"
  mapPath: /Maps/Salvage/medium-crashed-shuttle.yml
  bounds: "-7,-8,5,9"

# """Large""" maps

- type: salvageMap
  id: StationStation
  name: "StationStation"
  mapPath: /Maps/Salvage/stationstation.yml
  bounds: "-17,-15,35,29"

- type: salvageMap
  id: AsteroidBase
  name: "Asteroid Base"
  mapPath: /Maps/Salvage/asteroid-base.yml
  bounds: "-12,-13,15,11"

- type: salvageMap
  id: RuinCargoBase
  name: "Ruined Cargo Storage"
  mapPath: /Maps/Salvage/ruin-cargo-salvage.yml
  bounds: "-15,-13,22,14"

