# Guns

- type: listing
  id: UplinkPistolViper
  name: uplink-pistol-viper-name
  description: uplink-pistol-viper-desc
  productEntity: WeaponPistolViper
  cost:
    Telecrystal: 6
  categories:
  - UplinkWeapons

- type: listing
  id: UplinkRevolverPython
  name: uplink-revolver-python-name
  description: uplink-revolver-python-desc
  productEntity: WeaponRevolverPython
  cost:
    Telecrystal: 8
  categories:
  - UplinkWeapons

# Inbuilt suppressor so it's sneaky + more expensive.
- type: listing
  id: UplinkPistolCobra
  name: uplink-pistol-cobra-name
  description: uplink-pistol-cobra-desc
  productEntity: WeaponPistolCobra
  cost:
    Telecrystal: 8
  categories:
  - UplinkWeapons

# Poor accuracy, slow to fire, cheap option
- type: listing
  id: UplinkRifleMosin
  name: uplink-rifle-mosin-name
  description: uplink-rifle-mosin-desc
  productEntity: WeaponSniperMosin
  cost:
    Telecrystal: 2
  categories:
  - UplinkWeapons

- type: listing
  id: UplinkEsword
  name: uplink-esword-name
  description: uplink-esword-desc
  icon: { sprite: /Textures/Objects/Weapons/Melee/e_sword.rsi, state: icon }
  productEntity: EnergySword
  cost:
    Telecrystal: 6
  categories:
  - UplinkWeapons

- type: listing
  id: UplinkEnergyDagger
  name: uplink-edagger-name
  description: uplink-edagger-desc
  icon: { sprite: /Textures/Objects/Weapons/Melee/e_dagger.rsi, state: icon }
  productEntity: EnergyDagger
  cost:
    Telecrystal: 3
  categories:
  - UplinkWeapons

- type: listing
  id: UplinkFireAxeFlaming
  name: uplink-fire-axe-flaming-name
  description: uplink-fire-axe-flaming-desc
  productEntity: FireAxeFlaming
  cost:
    Telecrystal: 10
  categories:
  - UplinkWeapons

# Explosives

- type: listing
  id: UplinkExplosiveGrenade
  name: uplink-explosive-grenade-name
  description: uplink-explosive-grenade-desc
  productEntity: ExGrenade
  cost:
    Telecrystal: 4
  categories:
  - UplinkExplosives

- type: listing
  id: UplinkExplosiveGrenadeFlash
  name: uplink-flash-grenade-name
  description: uplink-flash-grenade-desc
  productEntity: GrenadeFlashBang
  cost:
    Telecrystal: 2
  categories:
  - UplinkExplosives

- type: listing
  id: UplinkSyndieMiniBomb
  name: uplink-mini-bomb-name
  description: uplink-mini-bomb-desc
  productEntity: SyndieMiniBomb
  cost:
    Telecrystal: 6
  categories:
    - UplinkExplosives

- type: listing
  id: UplinkGrenadePenguin
  name: uplink-penguin-grenade-name
  description: uplink-penguin-grenade-desc
  productEntity: MobGrenadePenguin
  cost:
    Telecrystal: 5
  categories:
    - UplinkExplosives
  conditions:
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

- type: listing
  id: UplinkC4
  name: uplink-c4-name
  description: uplink-c4-desc
  productEntity: C4
  cost:
    Telecrystal: 2
  categories:
  - UplinkExplosives

- type: listing
  id: UplinkC4Bundle
  name: uplink-c4-bundle-name
  description: uplink-c4-bundle-desc
  productEntity: ClothingBackpackDuffelSyndicateC4tBundle
  cost:
    Telecrystal: 12
  categories:
  - UplinkExplosives

# Ammo

- type: listing
  id: UplinkPistol9mmMagazine
  name: uplink-pistol-magazine-name
  description: uplink-pistol-magazine-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Magazine/Pistol/pistol_mag.rsi, state: red-icon }
  productEntity: MagazinePistol
  cost:
    Telecrystal: 2
  categories:
  - UplinkAmmo

# For the Cobra
- type: listing
  id: UplinkMagazinePistolCaselessRifle
  name: uplink-pistol-magazine-caseless-name
  description: uplink-pistol-magazine-caseless-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/Magazine/CaselessRifle/caseless_pistol_mag.rsi, state: red-icon }
  productEntity: MagazinePistolCaselessRifle
  cost:
    Telecrystal: 2
  categories:
  - UplinkAmmo

# For the Python
- type: listing
  id: UplinkSpeedLoaderMagnum
  name: uplink-speedloader-magnum-name
  description: uplink-speedloader-magnu-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi, state: icon }
  productEntity: SpeedLoaderMagnum
  cost:
    Telecrystal: 2
  categories:
  - UplinkAmmo

# For the mosin
- type: listing
  id: UplinkMosinAmmo
  name: uplink-mosin-ammo-name
  description: uplink-mosin-ammo-desc
  productEntity: BoxMagazineLightRifle
  cost:
    Telecrystal: 2
  categories:
  - UplinkAmmo

#Utility

- type: listing
  id: UplinkHoloparaKit
  name: uplink-holopara-kit-name
  description: uplink-holopara-kit-desc
  icon: { sprite: /Textures/Objects/Misc/guardian_info.rsi, state: icon }
  productEntity: BoxHoloparasite
  cost:
    Telecrystal: 14
  categories:
  - UplinkUtility
  conditions:
  - !type:StoreWhitelistCondition
    blacklist:
      tags:
      - NukeOpsUplink

- type: listing
  id: UplinkHolster
  name: uplink-holster-name
  description: uplink-holster-desc
  productEntity: ClothingBeltSyndieHolster
  cost:
    Telecrystal: 1
  categories:
  - UplinkUtility

- type: listing
  id: UplinkEmag
  name: uplink-emag-name
  description: uplink-emag-desc
  productEntity: Emag
  cost:
    Telecrystal: 8
  categories:
  - UplinkUtility

- type: listing
  id: UplinkAgentIDCard
  name: uplink-agent-id-card-name
  description: uplink-agent-id-card-desc
  productEntity: AgentIDCard
  cost:
    Telecrystal: 3
  categories:
  - UplinkUtility

- type: listing
  id: UplinkJetpack
  name: uplink-black-jetpack-name
  description: uplink-black-jetpack-desc
  productEntity: JetpackBlack
  cost:
    Telecrystal: 4
  categories:
  - UplinkUtility

- type: listing
  id: UplinkReinforcementRadioSyndicate
  name: uplink-reinforcement-radio-name
  description: uplink-reinforcement-radio-desc
  productEntity: ReinforcementRadioSyndicate
  icon: { sprite: Objects/Devices/communication.rsi, state: old-radio }
  cost:
    Telecrystal: 20
  categories:
  - UplinkUtility

- type: listing
  id: UplinkStealthBox
  name: uplink-stealth-box-name
  description: uplink-stealth-box-desc
  productEntity: StealthBox
  cost:
    Telecrystal: 10
  categories:
    - UplinkUtility

#TODO: Increase the price to 4 when flashbang prof.
- type: listing
  id: UplinkHeadset
  name: uplink-headset-name
  description: uplink-headset-desc
  productEntity: ClothingHeadsetAltSyndicate
  cost:
    Telecrystal: 4
  categories:
  - UplinkUtility

- type: listing
  id: UplinkHeadsetEncryptionKey
  name: uplink-encryption-key-name
  description: uplink-encryption-key-desc
  productEntity: EncryptionKeySyndie
  cost:
    Telecrystal: 2
  categories:
  - UplinkUtility

- type: listing
  id: UplinkHypopen
  name: uplink-hypopen-name
  description: uplink-hypopen-desc
  productEntity: Hypopen
  cost:
    Telecrystal: 6
  categories:
  - UplinkUtility

- type: listing
  id: UplinkVoiceMask
  name: uplink-voice-mask-name
  description: uplink-voice-mask-desc
  productEntity: ClothingMaskGasVoiceMasker
  cost:
    Telecrystal: 4
  categories:
  - UplinkUtility

# Implants

- type: listing
  id: UplinkStorageImplanter
  name: uplink-storage-implanter-name
  description: uplink-storage-implanter-desc
  icon: { sprite: /Textures/Clothing/Back/Backpacks/backpack.rsi, state: icon }
  productEntity: StorageImplanter
  cost:
    Telecrystal: 12
  categories:
    - UplinkImplants
  conditions:
    - !type:StoreWhitelistCondition
      blacklist:
        tags:
          - NukeOpsUplink

- type: listing
  id: UplinkFreedomImplanter
  name: uplink-freedom-implanter-name
  description: uplink-freedom-implanter-desc
  icon: { sprite: /Textures/Actions/Implants/implants.rsi, state: freedom }
  productEntity: FreedomImplanter
  cost:
    Telecrystal: 10
  categories:
    - UplinkImplants
  conditions:
    - !type:StoreWhitelistCondition
      blacklist:
        tags:
          - NukeOpsUplink

- type: listing
  id: UplinkMacroBombImplanter
  name: uplink-macro-bomb-implanter-name
  description: uplink-macro-bomb-implanter-desc
  icon: { sprite: /Textures/Actions/Implants/implants.rsi, state: explosive }
  productEntity: MacroBombImplanter
  cost:
    Telecrystal: 25
  categories:
    - UplinkImplants
  conditions:
    - !type:StoreWhitelistCondition
      whitelist:
        tags:
          - NukeOpsUplink
    - !type:BuyerWhitelistCondition
      blacklist:
        components:
          - SurplusBundle

# Bundles

- type: listing
  id: UplinkC20RBundle
  name: uplink-c20r-bundle-name
  description: uplink-c20r-bundle-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/SMGs/c20r.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateFilledSMG
  cost:
    Telecrystal: 25
  categories:
  - UplinkBundles

- type: listing
  id: UplinkBulldogBundle
  name: uplink-buldog-bundle-name
  description: uplink-buldog-bundle-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Shotguns/bulldog.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateFilledShotgun
  cost:
    Telecrystal: 25
  categories:
  - UplinkBundles

- type: listing
  id: UplinkGrenadeLauncherBundle
  name: uplink-grenade-launcher-bundle-name
  description: uplink-grenade-launcher-bundle-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/Launchers/china_lake.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateFilledGrenadeLauncher
  cost:
    Telecrystal: 30
  categories:
  - UplinkBundles

- type: listing
  id: UplinkL6SawBundle
  name: uplink-l6-saw-bundle-name
  description: uplink-l6-saw-bundle-desc
  icon: { sprite: /Textures/Objects/Weapons/Guns/LMGs/l6.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateFilledLMG
  cost:
    Telecrystal: 40
  categories:
  - UplinkBundles

- type: listing
  id: UplinkZombieBundle
  name: uplink-zombie-bundle-name
  description: uplink-zombie-bundle-desc
  icon: { sprite: /Textures/Structures/Wallmounts/signs.rsi, state: bio }
  productEntity: ClothingBackpackDuffelZombieBundle
  cost:
    Telecrystal: 40
  categories:
  - UplinkBundles
  conditions:
  - !type:StoreWhitelistCondition
    whitelist:
      tags:
      - NukeOpsUplink
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

- type: listing
  id: UplinkSurplusBundle
  name: uplink-surplus-bundle-name
  description: uplink-surplus-bundle-desc
  productEntity: CrateSyndicateSurplusBundle
  cost:
    Telecrystal: 20
  categories:
  - UplinkBundles
  conditions:
  - !type:StoreWhitelistCondition
    blacklist:
      tags:
      - NukeOpsUplink
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

- type: listing
  id: UplinkSuperSurplusBundle
  name: uplink-super-surplus-bundle-name
  description: uplink-super-surplus-bundle-desc
  productEntity: CrateSyndicateSuperSurplusBundle
  cost:
    Telecrystal: 40
  categories:
  - UplinkBundles
  conditions:
  - !type:StoreWhitelistCondition
    blacklist:
      tags:
      - NukeOpsUplink
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

# Tools

- type: listing
  id: UplinkToolbox
  name: uplink-toolbox-name
  description: uplink-toolbox-desc
  productEntity: ToolboxSyndicateFilled
  cost:
    Telecrystal: 2
  categories:
  - UplinkTools

- type: listing
  id: UplinkSyndicateJawsOfLife
  name: uplink-syndicate-jaws-of-life-name
  description: uplink-syndicate-jaws-of-life-desc
  productEntity: SyndicateJawsOfLife
  cost:
    Telecrystal: 2
  categories:
  - UplinkTools

- type: listing
  id: UplinkDuffelSurgery
  name: uplink-duffel-surgery-name
  description: uplink-duffel-surgery-desc
  productEntity: ClothingBackpackDuffelSyndicateFilledMedical
  cost:
    Telecrystal: 5
  categories:
  - UplinkTools

- type: listing
  id: UplinkPowerSink
  name: uplink-power-sink-name
  description: uplink-power-sink-desc
  productEntity: PowerSink
  cost:
    Telecrystal: 8
  categories:
  - UplinkTools
  conditions:
    - !type:BuyerWhitelistCondition
      blacklist:
        components:
          - SurplusBundle

- type: listing
  id: UplinkCarpDehydrated
  name: uplink-carp-dehydrated-name
  description: uplink-carp-dehydrated-desc
  productEntity: DehydratedSpaceCarp
  cost:
    Telecrystal: 2
  categories:
  - UplinkTools

# Job Specific

- type: listing
  id: uplinkGatfruitSeeds
  name: uplink-gatfruit-seeds-name
  description: uplink-gatfruit-seeds-desc
  productEntity: GatfruitSeeds
  cost:
    Telecrystal: 6
  categories:
  - UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Botanist

- type: listing
  id: uplinkNecronomicon
  name: uplink-necronomicon-name
  description: uplink-necronomicon-desc
  productEntity: BibleNecronomicon
  cost:
    Telecrystal: 4
  categories:
  - UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Chaplain
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

# Armor

- type: listing
  id: UplinkChameleon
  name: uplink-chameleon-name
  description: uplink-chameleon-desc
  productEntity: ClothingBackpackChameleonFill
  icon: { sprite: /Textures/Clothing/Uniforms/Jumpsuit/rainbow.rsi, state: icon }
  cost:
    Telecrystal: 6
  categories:
    - UplinkArmor

- type: listing
  id: UplinkClothingNoSlipsShoes
  name: uplink-clothing-no-slips-shoes-name
  description: uplink-clothing-no-slips-shoes-desc
  productEntity: ClothingShoesChameleonNoSlips
  cost:
    Telecrystal: 2
  categories:
  - UplinkArmor

- type: listing
  id: UplinkgClothingThievingGloves
  name: uplink-clothing-thieving-gloves-name
  description: uplink-clothing-thieving-gloves-desc
  productEntity: ThievingGloves
  cost:
    Telecrystal: 4
  categories:
  - UplinkArmor

- type: listing
  id: UplinkClothingOuterVestWeb
  name: uplink-clothing-outer-vest-web-name
  description: uplink-clothing-outer-vest-web-desc
  productEntity: ClothingOuterVestWeb
  cost:
    Telecrystal: 4
  categories:
  - UplinkArmor

- type: listing
  id: UplinkHardsuitSyndie
  name: uplink-hardsuit-syndie-name
  description: uplink-hardsuit-syndie-desc
  icon: { sprite: /Textures/Clothing/OuterClothing/Hardsuits/syndicate.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateHardsuitBundle
  cost:
    Telecrystal: 8
  categories:
  - UplinkArmor

- type: listing
  id: UplinkClothingShoesBootsMagSyndie
  name: uplink-clothing-shoes-boots-mag-syndie-name
  description: uplink-clothing-shoes-boots-mag-syndie-desc
  productEntity: ClothingShoesBootsMagSyndie
  cost:
    Telecrystal: 2
  categories:
  - UplinkArmor

- type: listing
  id: UplinkEVASyndie
  name: uplink-eva-syndie-name
  description: uplink-eva-syndie-desc
  icon: { sprite: /Textures/Clothing/OuterClothing/Suits/syndicate.rsi, state: icon }
  productEntity: ClothingBackpackDuffelSyndicateEVABundle
  cost:
    Telecrystal: 2
  categories:
  - UplinkArmor

- type: listing
  id: UplinkClothingOuterHardsuitJuggernaut
  name: uplink-clothing-outer-hardsuit-juggernaut-name
  description: uplink-clothing-outer-hardsuit-juggernaut-desc
  productEntity: ClothingOuterHardsuitJuggernaut
  cost:
    Telecrystal: 12
  categories:
  - UplinkArmor

# Misc

- type: listing
  id: UplinkCyberpen
  name: uplink-cyberpen-name
  description: uplink-cyberpen-desc
  productEntity: CyberPen
  cost:
    Telecrystal: 3
  categories:
  - UplinkMisc

- type: listing
  id: UplinkDecoyDisk
  name: uplink-decoy-disk-name
  description: uplink-decoy-disk-desc
  productEntity: NukeDiskFake
  cost:
    Telecrystal: 1
  categories:
  - UplinkMisc

- type: listing
  id: UplinkCigarettes
  name: uplink-cigarettes-name
  description: uplink-cigarettes-desc
  productEntity: CigPackSyndicate
  cost:
    Telecrystal: 2
  categories:
  - UplinkMisc

- type: listing
  id: UplinkSoapSyndie
  name: uplink-soap-name
  description: uplink-soap-desc
  productEntity: SoapSyndie
  cost:
    Telecrystal: 1
  categories:
  - UplinkMisc

- type: listing
  id: UplinkUltrabrightLantern
  name: uplink-ultrabright-lantern-name
  description: uplink-ultrabright-lantern-desc
  productEntity: lanternextrabright #why is this item id not capitalized???
  cost:
    Telecrystal: 2
  categories:
  - UplinkMisc

# - type: listing
#   id: UplinkGigacancerScanner
#   name: Ultragigacancer Health Analyzer
#   description: Works like a normal health analyzer, other than giving everyone it scans ultragigacancer.
#   productEntity: HandheldHealthAnalyzerGigacancer
#   cost:
#     Telecrystal: 5
#   categories:
#   - UplinkMisc

- type: listing
  id: UplinkNocturineChemistryBottle
  name: uplink-nocturine-chemistry-bottle-name
  description: uplink-nocturine-chemistry-bottle-desc
  productEntity: NocturineChemistryBottle
  cost:
    Telecrystal: 5
  categories:
  - UplinkMisc

- type: listing
  id: UplinkSyndicateSegwayCrate
  name: uplink-syndicate-segway-crate-name
  description: uplink-syndicate-segway-crate-desc
  icon: { sprite: /Textures/Objects/Vehicles/syndicatesegway.rsi, state: icon }
  productEntity: CrateFunSyndicateSegway
  cost:
    Telecrystal: 5
  categories:
  - UplinkMisc
  conditions:
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

 # Pointless

- type: listing
  id: UplinkRevolverCapGun
  name: uplink-revolver-cap-gun-name
  description: uplink-revolver-cap-gun-desc
  productEntity: RevolverCapGun
  cost:
    Telecrystal: 4
  categories:
  - UplinkPointless

- type: listing
  id: UplinkSyndicateStamp
  name: uplink-syndicate-stamp-name
  description: uplink-syndicate-stamp-desc
  productEntity: RubberStampSyndicate
  cost:
    Telecrystal: 2
  categories:
  - UplinkPointless

- type: listing
  id: UplinkCatEars
  name: uplink-cat-ears-name
  description: uplink-cat-ears-desc
  productEntity: ClothingHeadHatCatEars
  cost:
    Telecrystal: 26
  categories:
  - UplinkPointless

- type: listing
  id: UplinkOutlawHat
  name: uplink-outlaw-hat-name
  description: uplink-outlaw-hat-desc
  productEntity: ClothingHeadHatOutlawHat
  cost:
    Telecrystal: 1
  categories:
  - UplinkPointless

- type: listing
  id: UplinkCostumePyjama
  name: uplink-costume-pyjama-name
  description: uplink-costume-pyjama-desc
  productEntity: ClothingBackpackDuffelSyndicatePyjamaBundle
  cost:
    Telecrystal: 4
  categories:
  - UplinkPointless

- type: listing
  id: UplinkCostumeClown
  name: uplink-costume-clown-name
  description: uplink-costume-clown-desc
  productEntity: ClothingBackpackDuffelSyndicateCostumeClown
  cost:
    Telecrystal: 4
  categories:
  - UplinkPointless

- type: listing
  id: UplinkOperativeSuit
  name: uplink-operative-suit-name
  description: uplink-operative-suit-desc
  productEntity: ClothingUniformJumpsuitOperative
  cost:
    Telecrystal: 1
  categories:
  - UplinkPointless

- type: listing
  id: UplinkOperativeSkirt
  name: uplink-operative-skirt-name
  description: uplink-operative-skirt-desc
  productEntity: ClothingUniformJumpskirtOperative
  cost:
    Telecrystal: 1
  categories:
  - UplinkPointless

- type: listing
  id: UplinkBalloon
  name: uplink-balloon-name
  description: uplink-balloon-desc
  productEntity: BalloonSyn
  cost:
    Telecrystal: 20
  categories:
  - UplinkPointless
