- type: constructionGraph
  id: CrateGenericSteel
  start: start
  graph:
    - node: start
      edges:
        - to: crategenericsteel
          steps:
            - material: Steel
              amount: 5
              doAfter: 5


    - node: crategenericsteel
      entity: CrateGenericSteel
      edges:
        - to: start
          steps:
            - tool: Screwing
              doAfter: 5
          conditions:
            - !type:StorageWelded
              welded: false
          completed:
            - !type:SpawnPrototype
              prototype: SheetSteel1
              amount: 5
            - !type:EmptyAllContainers
            - !type:DeleteEntity
