﻿- type: polymorph
  id: AdminLizardSmite
  entity: MobReptilian
  forced: true
  transferName: true
  transferHumanoidAppearance: true
  inventory: Transfer
  allowRepeatedMorphs: true

- type: polymorph
  id: AdminMonkeySmite
  entity: MobMonkey
  forced: true
  inventory: Drop
  allowRepeatedMorphs: true

- type: polymorph
  id: AdminBreadSmite
  entity: FoodBreadPlain
  forced: true
  inventory: Drop
  allowRepeatedMorphs: true

- type: polymorph
  id: AdminInstrumentSmite
  entity: SuperSynthesizerInstrument
  forced: true
  inventory: Drop
  allowRepeatedMorphs: true

- type: polymorph
  id: AdminMouseSmite
  entity: MobMouse
  forced: true
  inventory: Drop
  allowRepeatedMorphs: true

- type: polymorph
  id: AdminDisposalsSmite
  entity: DisposalUnit
  forced: true
  inventory: Drop
  allowRepeatedMorphs: true
