- type: polymorph
  id: Mouse
  entity: MobMouse
  forced: true
  duration: 30

- type: polymorph
  id: Chicken
  entity: MobChicken
  forced: true
  inventory: Drop

- type: polymorph
  id: Monkey
  entity: MobMonkey
  forced: true
  inventory: Drop
  revertOnCrit: true
  revertOnDeath: true

- type: polymorph
  id: WizardForcedCarp
  entity: MobCarpMagic
  forced: true
  inventory: None
  transferName: true
  transferDamage: true
  revertOnCrit: false
  revertOnDeath: true

- type: polymorph
  id: WizardForcedSkeleton
  entity: MobSkeletonPerson
  forced: true
  inventory: Drop
  transferName: true
  transferDamage: true
  revertOnCrit: false
  revertOnDeath: false

- type: polymorph
  id: WizardForcedMonkey
  entity: MobMonkey
  forced: true
  inventory: None
  transferName: true
  transferDamage: true
  revertOnCrit: false
  revertOnDeath: true

- type: polymorph
  id: WizardWallDoor
  entity: WoodDoor
  forced: true
  inventory: None
  transferName: false
  transferDamage: false
  revertOnCrit: false
  revertOnDeath: false

# this is a test for transferring some visual appearance stuff
- type: polymorph
  id: TestHumanMorph
  entity: MobHuman
  transferName: true
  transferHumanoidAppearance: true
  inventory: Transfer

- type: polymorph
  id: AMIVMorph
  entity: MobMonkey
  forced: true
  inventory: Transfer
  transferName: true
  revertOnCrit: false
  revertOnDeath: false
