- type: cargoProduct
  id: AtmosphericsAir
  icon:
    sprite: Structures/Storage/canister.rsi
    state: grey
  product: AirCanister
  cost: 2700
  category: Atmospherics
  group: market

- type: cargoProduct
  id: AtmosphericsOxygen
  icon:
    sprite: Structures/Storage/canister.rsi
    state: blue
  product: OxygenCanister
  cost: 2300
  category: Atmospherics
  group: market

- type: cargoProduct
  id: AtmosphericsNitrogen
  icon:
    sprite: Structures/Storage/canister.rsi
    state: red
  product: NitrogenCanister
  cost: 3200
  category: Atmospherics
  group: market

- type: cargoProduct
  id: AtmosphericsCarbonDioxide
  icon:
    sprite: Structures/Storage/canister.rsi
    state: black
  product: CarbonDioxideCanister
  cost: 2600
  category: Atmospherics
  group: market

#- type: cargoProduct
#  name: "water vapor canister"
#  id: AtmosphericsWaterVapor
#  description: "Water vapor canister"
#  icon:
#    sprite: Structures/Storage/canister.rsi
#    state: water_vapor
#  product: WaterVaporCanister
#  cost: 2600
#  category: Atmospherics
#  group: market

#- type: cargoProduct
#  name: "plasma canister"
#  id: AtmosphericsPlasma
#  description: "Plasma canister"
#  icon:
#    sprite: Structures/Storage/canister.rsi
#    state: orange
#  product: PlasmaCanister
#  cost: 8500
#  category: Atmospherics
#  group: market

#- type: cargoProduct
#  name: "tritium canister"
#  id: AtmosphericsTritium
#  description: "Tritium canister"
#  icon:
#    sprite: Structures/Storage/canister.rsi
#    state: green
#  product: TritiumCanister
#  cost: 15500
#  category: Atmospherics
#  group: market
