- type: cargoProduct
  id: FunInstruments
  icon:
    sprite: Objects/Fun/Instruments/accordion.rsi
    state: icon
  product: CrateFunInstruments
  cost: 3000
  category: Fun
  group: market

- type: cargoProduct
  id: FunBrass
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: tuba
  product: CrateFunBrass
  cost: 2500
  category: Fun
  group: market

- type: cargoProduct
  id: FunArtSupplies
  icon:
    sprite: Objects/Fun/crayons.rsi
    state: box
  product: CrateFunArtSupplies
  cost: 500
  category: Fun
  group: market

- type: cargoProduct
  id: FunParty
  icon:
    sprite: Objects/Consumable/Food/Baked/cake.rsi
    state: birthday
  product: CrateFunParty
  cost: 1000
  category: Fun
  group: market

- type: cargoProduct
  id: FunPlushies
  icon:
    sprite: Objects/Fun/toys.rsi
    state: plushie_h
  product: CrateFunPlushie
  cost: 1000
  category: Fun
  group: market

- type: cargoProduct
  id: FunBoardGames
  icon:
    sprite: Objects/Fun/dice.rsi
    state: d6_6
  product: CrateFunBoardGames
  cost: 1500
  category: Fun
  group: market

- type: cargoProduct
  id: FunATV
  icon:
    sprite: Objects/Vehicles/atv.rsi
    state: vehicle
  product: CrateFunATV
  cost: 1500
  category: Fun
  group: market

- type: cargoProduct
  id: FunSadTromboneImplants
  icon:
    sprite: Objects/Specific/Chemistry/syringe.rsi
    state: syringe_base0
  product: CrateFunSadTromboneImplants
  cost: 1000
  category: Fun
  group: market

- type: cargoProduct
  id: FunLightImplants
  icon:
    sprite: Objects/Specific/Chemistry/syringe.rsi
    state: syringe_base0
  product: CrateFunLightImplants
  cost: 1000
  category: Fun
  group: market
