# If you've arrived here after a failed NoCargoOrderArbitrage test, it's likely
# because the product in question contains a restock box which links to a
# vending machine inventory that has had items added to it recently and caused
# its calculated price to exceed the cost below.
#
# The costs will need to be kept in line with the inventory of the respective
# vending machines. An extra hundred or two profit margin should be fine.

- type: cargoProduct
  id: CrateVendingMachineRestockBooze
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockBoozeFilled
  cost: 3200
  category: Service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockClothes
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockClothesFilled
  cost: 4000
  category: Service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockDinnerware
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockDinnerwareFilled
  cost: 2000
  category: Service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockEngineering
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockEngineeringFilled
  cost: 3000
  category: Engineering
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockGames
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockGamesFilled
  cost: 750
  category: Service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockHotDrinks
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockHotDrinksFilled
  cost: 1200
  category: Service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockMedical
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockMedicalFilled
  cost: 1500
  category: Medical
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockNutriMax
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockNutriMaxFilled
  cost: 2400
  category: Hydroponics
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockPTech
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockPTechFilled
  cost: 1200
  category: Service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockRobustSoftdrinks
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockRobustSoftdrinksFilled
  cost: 1200
  category: Service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockSalvageEquipment
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockSalvageEquipmentFilled
  cost: 1000
  category: Engineering
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockSecTech
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockSecTechFilled
  cost: 2200
  category: Security
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockSeeds
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockSeedsFilled
  cost: 2000
  category: Hydroponics
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockSmokes
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockSmokesFilled
  cost: 1200
  category: Service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockSnacks
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockSnacksFilled
  cost: 3000
  category: Service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockVendomat
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockVendomatFilled
  cost: 1200
  category: Service
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockTankDispenser
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockTankDispenserFilled
  cost: 1000
  category: Atmospherics
  group: market

- type: cargoProduct
  id: CrateVendingMachineRestockHappyHonk
  icon:
    sprite: Objects/Specific/Service/vending_machine_restock.rsi
    state: base
  product: CrateVendingMachineRestockHappyHonkFilled
  cost: 2100
  category: Service
  group: market
