- type: cargoProduct
  id: FoodPizza
  icon:
    sprite: Objects/Consumable/Food/Baked/pizza.rsi
    state: margherita
  product: CrateFoodPizza
  cost: 450
  category: Food
  group: market

- type: cargoProduct
  id: FoodMRE
  icon:
    sprite: Objects/Consumable/Food/snacks.rsi
    state: nutribrick
  product: CrateFoodMRE
  cost: 1000
  category: Food
  group: market

- type: cargoProduct
  id: FoodCook
  icon:
    sprite: Objects/Consumable/Food/ingredients.rsi
    state: flour-big
  product: CrateFoodCooking
  cost: 750
  category: Food
  group: market

- type: cargoProduct
  id: FoodDinnerware
  icon:
    sprite: Objects/Consumable/Food/plates.rsi
    state: tin
  product: CrateFoodDinnerware
  cost: 750
  category: Food
  group: market

- type: cargoProduct
  id: FoodBarSupply
  icon:
    sprite: Objects/Consumable/Drinks/beerglass.rsi
    state: icon
  product: CrateFoodBarSupply
  cost: 750
  category: Food
  group: market

- type: cargoProduct
  id: FoodCrateKvassTank
  icon:
    sprite: Structures/Storage/kvass.rsi
    state: kvass
  product: KvassTankFull
  cost: 2000
  category: Food
  group: market

