- type: cargoProduct
  id: EmergencyExplosive
  icon:
    sprite: Clothing/Head/Helmets/bombsuit.rsi
    state: icon
  product: CrateEmergencyExplosive
  cost: 650
  category: Emergency
  group: market

- type: cargoProduct
  id: EmergencyFire
  icon:
    sprite: Objects/Misc/fire_extinguisher.rsi
    state: fire_extinguisher_closed
  product: CrateEmergencyFire
  cost: 1200
  category: Emergency
  group: market

- type: cargoProduct
  id: EmergencyInternals
  icon:
    sprite: Clothing/Mask/breath.rsi
    state: icon
  product: CrateEmergencyInternals
  cost: 500
  category: Emergency
  group: market

- type: cargoProduct
  id: EmergencyRadiation
  icon:
    sprite: Structures/Wallmounts/signs.rsi
    state: radiation
  product: CrateEmergencyRadiation
  cost: 1000
  category: Emergency
  group: market

- type: cargoProduct
  id: EmergencyInflatablewall
  icon:
    sprite: Objects/Misc/inflatable_wall.rsi
    state: item_wall
  product: CrateEmergencyInflatablewall
  cost: 500
  category: Emergency
  group: market
