- type: cargoProduct
  id: ShuttleThruster
  icon:
    sprite: Structures/Shuttles/thruster.rsi
    state: base
  product: Thruster
  cost: 1500
  category: Shuttle
  group: market

- type: cargoProduct
  id: ShuttleGyroscope
  icon:
    sprite: Structures/Shuttles/gyroscope.rsi
    state: base
  product: Gyroscope
  cost: 4000
  category: Shuttle
  group: market

# - type: cargoProduct
  # id: ShuttlePowerKit
  # icon:
    # sprite: Structures/Machines/computers.rsi
    # state: avionics-systems
  # product: CrateEngineeringShuttle
  # cost: 3000
  # category: Shuttle
  # group: market
#  locked: true   # only the QM has permission to order by default
