- type: dataset
  id: NamesFirstMilitaryLeaderCorvax
  values:
  - Коммандер
  - Полковник
  - Подполковник
  - Майор
  - Лейтенант

- type: dataset
  id: NamesFirstMilitaryCorvax
  values:
  - Прапорщик
  - Старшина
  - Сержант
  - Капрал
  - Ефрейтор

- type: dataset
  id: NamesLastERTCallsign
  values:
  - Антарес
  - Андромеда
  - Бейд
  - Бетельгейзе
  - Вега
  - Водолей
  - Гинан
  - Геркулес
  - Денеб
  - Дракон
  - Зосма
  - Змееносец
  - Иклил
  - Йильдун
  - Канопус
  - Козерог
  - Лабр
  - Лебедь
  - Матар
  - Микроскоп
  - Нави
  - Нихал
  - Окул
  - Орион
  - Процион
  - Персей
  - Ригель
  - Регул
  - Сириус
  - Саргас
  - Табит
  - Телец
  - Укдах
  - Фомальгаут
  - Феникс
  - Хадар
  - Хамелеон
  - Целена
  - Центавр
  - Чау
  - Шедар
  - Шаула
  - Электра
