- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatHoSGreatcoat
  name: armored greatcoat
  description: A greatcoat enhanced with a special alloy for some extra protection and style for those with a commanding presence.
  components:
    - type: Sprite
      sprite: Clothing/OuterClothing/Coats/hos_greatcoat.rsi
    - type: Clothing
      sprite: Clothing/OuterClothing/Coats/hos_greatcoat.rsi
    - type: Armor
      modifiers:
        coefficients:
          Blunt: 0.7
          Slash: 0.7
          Piercing: 0.4
          Heat: 0.7

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatDetectiveDark
  name: noir trenchcoat
  description: A hard-boiled private investigator's dark trenchcoat.
  components:
    - type: Sprite
      sprite: Corvax/Clothing/OuterClothing/Coats/noirdet.rsi
    - type: Clothing
      sprite: Corvax/Clothing/OuterClothing/Coats/noirdet.rsi
    - type: StorageFill
      contents:
        - id: SmokingPipeFilledTobacco
    - type: Armor
      modifiers:
        coefficients:
          Blunt: 0.8
          Slash: 0.8
          Piercing: 0.6
          Heat: 0.9
