- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitCBURNLeader
  name: CBURN commander exosuit
  description: A lightweight yet strong exosuit used for special cleanup operations.
  components:
  - type: Sprite
    sprite: Corvax/Clothing/OuterClothing/hardsuits/cburncommander.rsi
  - type: Clothing
    sprite: Corvax/Clothing/OuterClothing/hardsuits/cburncommander.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: TemperatureProtection
    coefficient: 0.001    
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.6
        Heat: 0.05
        Cold: 0.1
        Shock: 0.1
        Radiation: 0.1
  - type: ExplosionResistance
    damageCoefficient: 0.7
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetCBURNLeader
