﻿- type: vendingMachineInventory
  id: AmmoVendInventory
  startingInventory:
    MagazineBoxCaselessRifle: 3
    MagazineBoxCaselessRifleHighVelocity: 3
    MagazineBoxCaselessRiflePractice: 3
    MagazineBoxCaselessRifleRubber: 3

    MagazineBoxLightRifleBig: 3
    MagazineBoxLightRifleHighVelocity: 3
    MagazineBoxLightRiflePractice: 3
    MagazineBoxLightRifleRubber: 3

    MagazineBoxMagnum: 3
    MagazineBoxMagnumHighVelocity: 3
    MagazineBoxMagnumPractice: 3
    MagazineBoxMagnumRubber: 3

    MagazineBoxPistol: 3
    MagazineBoxPistolHighVelocity: 3
    MagazineBoxPistolPractice: 3
    MagazineBoxPistolRubber: 3

    MagazineBoxRifle: 3
    MagazineBoxRifleHighVelocity: 3
    MagazineBoxRiflePractice: 3
    MagazineBoxRifleRubber: 3
