- type: vendingMachineInventory
  id: BoozeOMatInventory
  startingInventory:

    DrinkGlass: 30 #Kept glasses at top for ease to differentiate from booze.
    DrinkShotGlass: 10
    DrinkShaker: 5
    DrinkAbsintheBottleFull: 2
    DrinkAleBottleFull: 5
    DrinkBeer: 5 # Needs to be renamed DrinkBeerBottleFull
    DrinkBlueCuracaoBottleFull: 2
    DrinkCognacBottleFull: 4
    DrinkColaBottleFull: 4
    DrinkCreamCarton: 5
    DrinkGinBottleFull: 3
    DrinkGoldschlagerBottleFull: 1
    DrinkGrenadineBottleFull: 2
    DrinkJuiceLimeCarton: 3
    DrinkJuiceOrangeCarton: 3
    DrinkJuiceTomatoCarton: 3
    DrinkCoffeeLiqueurBottleFull: 3
    DrinkMelonLiquorBottleFull: 3
    DrinkPatronBottleFull: 2
    DrinkRumBottleFull: 4
    DrinkSodaWaterCan: 8
    DrinkSpaceMountainWindBottleFull: 3
    DrinkSpaceUpBottleFull: 3
    DrinkTequilaBottleFull: 3
    DrinkTonicWaterCan: 8
    DrinkVermouthBottleFull: 5
    DrinkVodkaBottleFull: 5
    DrinkWhiskeyBottleFull: 5
    DrinkWineBottleFull: 5
