- type: vendingMachineInventory
  id: DetDrobeInventory
  startingInventory:
    ClothingUniformJumpsuitDetective: 2
    ClothingUniformJumpskirtDetective: 2
    ClothingShoesColorBrown: 2
    ClothingOuterCoatDetective: 2
    ClothingOuterCoatDetectiveDark: 2 # Corvax-Resprite-Detective
    ClothingHeadHatFedoraBrown: 2
    ClothingUniformJumpsuitDetectiveGrey: 2
    ClothingUniformJumpskirtDetectiveGrey: 2
    ClothingOuterVestDetective: 2
    ClothingNeckTieDet: 2
    ClothingHeadHatFedoraGrey: 2
    ClothingHandsGlovesColorBlack: 2
    ClothingHandsGlovesLatex: 2
    ClothingHeadsetSecurity: 2
