- type: vendingMachineInventory
  id: LawDrobeInventory
  startingInventory:
    ClothingUniformJumpsuitLawyerBlue: 1
    ClothingUniformJumpskirtLawyerBlue: 1
    ClothingUniformJumpsuitLawyerPurple: 1
    ClothingUniformJumpskirtLawyerPurple: 1
    ClothingUniformJumpsuitLawyerRed: 1
    ClothingUniformJumpskirtLawyerRed: 1
    ClothingUniformJumpsuitLawyerBlack: 1
    ClothingUniformJumpskirtLawyerBlack: 1
    ClothingUniformJumpsuitLawyerGood: 1
    ClothingUniformJumpskirtLawyerGood: 1
    ClothingShoesBootsLaceup: 2
    ClothingHeadsetService: 2
    ClothingNeckLawyerbadge: 2
    # Corvax-LawyerDrip-Start
    ClothingHandsGlovesColorWhite: 1
    ClothingHandsGlovesColorGray: 1
    ClothingHandsGlovesColorBlack: 1
    ClothingHandsGlovesColorRed: 1
    ClothingHandsGlovesColorBlue: 1
    ClothingHeadHatBowlerHat: 1
    ClothingHeadHatOutlawHat: 1
    ClothingHeadHatTophat: 1
    # Corvax-LawyerDrip-End
