- type: dataset
  id: corvax_names_death_commando
  values:
  - Я тут главный
  - Иностранный Агент
  - Перма Бан
  - Сас Импостер
  - Друг Админа
  - Гайан Рослинг
  - Гига Гад
  - Опасный для общества
  - Пират Чёрной Лагуны
  - Любитель Пива
  - Первый Раз
  - Анта Гонист
  - Физик Ядерщик
  - Грей Тайд
  - Аннигиляторная Пушка
  - Номад Бродяга
  - Руки Вверх
  - Засланный Казачок
  - Вечно Молодой
  - Сектор Газа
  - Нубас Срочник
  - Безумно Первый
  - Новый Пират
  - Мёртвый Анархист
  - Устрой Дестрой
  - Космический Мудак
  - Павер Геймер
  - Само Антаг
  - Псих Неуравновешенный
  - Убийца Убийцевич
  - Юность в Сапогах
  - Агент Взрывных Дел
  - Кибер Панк
  - Ради Денег
  - Шоколадный Заяц
  - Продам Гараж
  - Друг Валера
  - Подозрительный Тип
  - Брат Два
  - Убью за ушки
  - Убивать убивать убивать
  - Запах Напалма
  - Чёткий Пацан
  - Жажда Скорости
  - Космическая Резня
  - Борис Хрен Попадёшь
  - Конченый Идиот
  - Самый сексуальный мужик в мире
  - Горячая Чикса
  - Злодей Британец
  - Так себе шутник
  - Пубертатная Язва
  - Какой-то Мужик
  - Недопонятый Гений
  - Ветеран всех войн
  - Терминатор Два
  - Неопознанный Ходячий Объект
  - РОБЕРТ ПОЛСОН
  - Попаданец из другого мира
  - Убиватор Три Тысячи
  - Роб Астер
