- type: construction
  name: livestock crate
  id: CrateLivestock
  graph: CrateLivestock
  startNode: start
  targetNode: cratelivestock
  category: construction-category-storage
  description: A wooden crate for holding livestock.
  icon: { sprite: Structures/Storage/Crates/livestock.rsi, state: base }
  objectType: Structure

- type: construction
  name: steel crate
  id: CrateGenericSteel
  graph: CrateGenericSteel
  startNode: start
  targetNode: crategenericsteel
  category: construction-category-storage
  description: A metal crate for storing things.
  icon: { sprite: Structures/Storage/Crates/generic.rsi, state: icon }
  objectType: Structure

- type: construction
  name: plastic crate
  id: CratePlastic
  graph: CratePlastic
  startNode: start
  targetNode: crateplastic
  category: construction-category-storage
  description: A plastic crate for storing things.
  icon: { sprite: Structures/Storage/Crates/plastic.rsi, state: icon }
  objectType: Structure
