﻿- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesAerostatic
  name: aerostatic gloves
  description: Breathable red gloves for expert handling of a pen and notebook.
  components:
    - type: Sprite
      sprite: Corvax/Clothing/Hands/Gloves/kim.rsi
    - type: Clothing
      sprite: Corvax/Clothing/Hands/Gloves/kim.rsi
    - type: GloveHeatResistance
      heatResistance: 1400
    - type: Insulated

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesCentcomNaval
  name: nanotrasen naval gloves
  description: A high quality pair of thick gloves covered in gold stitching, given to Nanotrasen's Naval Commanders.
  components:
    - type: Sprite
      sprite: Corvax/Clothing/Hands/Gloves/centcom_naval.rsi
    - type: Clothing
      sprite: Corvax/Clothing/Hands/Gloves/centcom_naval.rsi
    - type: GloveHeatResistance
      heatResistance: 1400
    - type: Insulated
