﻿- type: construction
  name: computer
  id: Computer
  graph: Computer
  startNode: start
  targetNode: computer
  category: construction-category-machines
  description: A frame used to construct anything with a computer circuitboard.
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Machines/parts.rsi
    state: 4

- type: construction
  name: machine frame
  description: A machine under construction. Needs more parts.
  id: MachineFrame
  graph: Machine
  startNode: start
  targetNode: machine
  category: construction-category-machines
  placementMode: SnapgridCenter
  canBuildInImpassable: false
  icon:
    sprite: Structures/Machines/parts.rsi
    state: "box_0"

# Switching
- type: construction
  name: two-way lever
  id: TwoWayLeverRecipe
  graph: LeverGraph
  startNode: start
  targetNode: LeverNode
  category: construction-category-machines
  description: A lever to control machines. It has 3 modes.
  objectType: Structure
  canBuildInImpassable: false
  icon:
    sprite: Structures/conveyor.rsi
    state: switch-off
  conditions:
    - !type:TileNotBlocked

- type: construction
  name: light switch
  id: LightSwitchRecipe
  graph: LightSwitchGraph
  startNode: start
  targetNode: LightSwitchNode
  category: construction-category-machines
  description: A switch for toggling lights that are connected to the same apc.
  icon:
    sprite: Structures/Wallmounts/switch.rsi
    state: on
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: true
  conditions:
    - !type:WallmountCondition

- type: construction
  name: signal switch
  id: SignalSwitchRecipe
  graph: SignalSwitchGraph
  startNode: start
  targetNode: SignalSwitchNode
  category: construction-category-machines
  description: It's a switch for toggling power to things.
  icon:
    sprite: Structures/Wallmounts/switch.rsi
    state: on
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: true
  conditions:
    - !type:WallmountCondition

- type: construction
  name: signal button
  id: SignalButtonRecipe
  graph: SignalButtonGraph
  startNode: start
  targetNode: SignalButtonNode
  category: construction-category-machines
  description: It's a button for activating something.
  icon:
    sprite: Structures/Wallmounts/switch.rsi
    state: on
  objectType: Structure
  placementMode: SnapgridCenter
  canRotate: true
  canBuildInImpassable: true
  conditions:
    - !type:WallmountCondition
