﻿- type: construction
  name: metal rod
  id: MetalRod
  graph: MetalRod
  startNode: start
  targetNode: MetalRod
  category: construction-category-materials
  description: A sturdy metal rod that can be used for various purposes.
  icon: { sprite: Objects/Materials/parts.rsi, state: rods }
  objectType: Item

- type: construction
  name: reinforced glass
  description: A reinforced sheet of glass.
  id: SheetRGlass
  graph: Glass
  startNode: start
  targetNode: SheetRGlass
  category: construction-category-materials
  icon: { sprite: Objects/Materials/Sheets/glass.rsi, state: rglass }
  objectType: Item

- type: construction
  name: plasma glass
  description: A sheet of translucent plasma.
  id: SheetPGlass
  graph: Glass
  startNode: start
  targetNode: SheetPGlass
  category: construction-category-materials
  icon: { sprite: Objects/Materials/Sheets/glass.rsi, state: pglass }
  objectType: Item

- type: construction
  name: reinforced plasma glass
  description: A reinforced sheet of translucent plasma.
  id: SheetRPGlass
  graph: Glass
  startNode: start
  targetNode: SheetRPGlass
  category: construction-category-materials
  icon: { sprite: Objects/Materials/Sheets/glass.rsi, state: rpglass }
  objectType: Item

- type: construction
  name: durathread
  id: MaterialDurathread
  graph: Durathread
  startNode: start
  targetNode: MaterialDurathread
  category: construction-category-materials
  description: A high-quality thread used to make durable clothes.
  icon: { sprite: Objects/Materials/materials.rsi, state: durathread }
  objectType: Item
