- type: construction
  name: modular grenade
  id: ModularGrenadeRecipe
  graph: ModularGrenadeGraph
  startNode: start
  targetNode: grenade
  category: construction-category-weapons
  description: Construct a grenade using a trigger and a payload.
  icon:
    sprite: Objects/Weapons/Grenades/modular.rsi
    state: complete
  objectType: Item

- type: construction
  name: modular mine
  id: ModularMineRecipe
  graph: ModularMineGraph
  startNode: start
  targetNode: mine
  category: construction-category-weapons
  description: Construct a landmine using a payload.
  icon:
    sprite: Objects/Misc/uglymine.rsi
    state: uglymine
  objectType: Item
