ent-RadioHandheldCommand = командная рация
    .desc = Удобная портативная рация.
ent-RadioHandheldAI = рация ИИ
    .desc = Удобная портативная рация.
ent-IntercomAI = { ent-Intercom }
    .desc = { ent-Intercom.desc }
ent-EncryptionKeyAI = ключ шифрования ИИ
    .desc = Ключ шифрования для ИИ
id-card-access-level-telecomm = Телекоммуникации
ent-AirlockTelecommLocked = { ent-AirlockCommand }
    .suffix = Телекоммуникации, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-AirlockMaintTelecommLocked = { ent-AirlockMaint }
    .suffix = Телекоммуникации, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-AirlockTelecommGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Телекоммуникации, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
job-name-TeleEngineer = телекоммуникационный инженер
job-description-TeleEngineer = Поддерживайте работу телекоммуникационных серверов, маршрутизаторов камер и прочего. Проводите аварийные работы и улучшения средств связи!
ent-TeleEngineerPDA = КПК телекоммуникационного инженера
    .desc = Вас не слышно...
ent-TeleEngineerIDCard = ID карта телекоммуникационного инженера
    .desc = { IDCardStandard.desc }
