- type: constructionGraph
  id: Window
  start: start
  graph:
    - node: start
      edges:
        - to: plasmaWindow
          steps:
            - material: PlasmaGlass
              amount: 2
              doAfter: 2

        - to: reinforcedWindow
          steps:
            - material: ReinforcedGlass
              amount: 2
              doAfter: 2

        - to: tintedWindow
          steps:
            - material: ReinforcedGlass
              amount: 2
              doAfter: 2

        - to: reinforcedPlasmaWindow
          steps:
            - material: ReinforcedPlasmaGlass
              amount: 2
              doAfter: 3

        - to: window
          steps:
            - material: Glass
              amount: 2
              doAfter: 3

    - node: window
      entity: Window
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Screwing
              doAfter: 1
            - tool: Anchoring
              doAfter: 2

    - node: reinforcedWindow
      entity: ReinforcedWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetRGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 1
            - tool: Prying
              doAfter: 2
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 1
            - tool: Anchoring
              doAfter: 2

    - node: tintedWindow
      entity: TintedWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetRGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Screwing
              doAfter: 1
            - tool: Prying
              doAfter: 2
            - tool: Screwing
              doAfter: 1
            - tool: Anchoring
              doAfter: 2

    - node: plasmaWindow
      entity: PlasmaWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetPGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3

    - node: reinforcedPlasmaWindow
      entity: ReinforcedPlasmaWindow
      edges:
        - to: start
          completed:
            - !type:SpawnPrototype
              prototype: SheetRPGlass1
              amount: 2
            - !type:DeleteEntity {}
          steps:
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Prying
              doAfter: 3
            - tool: Welding
              doAfter: 5
            - tool: Screwing
              doAfter: 2
            - tool: Anchoring
              doAfter: 3
