- type: entity
  id: OxygenTankFilled
  parent: OxygenTank
  suffix: Filled
  components: &oxyTankFill
  - type: GasTank
    outputPressure: 21.27825
    air:
      volume: 70
      moles:
        - 22.6293856 # oxygen
      temperature: 293.15

- type: entity
  id: YellowOxygenTankFilled
  parent: YellowOxygenTank
  suffix: Filled
  components: *oxyTankFill

- type: entity
  id: EmergencyOxygenTankFilled
  parent: EmergencyOxygenTank
  suffix: Filled
  components:
    - type: GasTank
      outputPressure: 21.27825
      air:
        volume: 2
        moles:
          - 0.323460326 # oxygen
        temperature: 293.15

- type: entity
  id: ExtendedEmergencyOxygenTankFilled
  parent: ExtendedEmergencyOxygenTank
  suffix: Filled
  components:
    - type: GasTank
      outputPressure: 21.27825
      air:
        volume: 6
        moles:
          - 0.969830813 # oxygen
        temperature: 293.15

- type: entity
  id: DoubleEmergencyOxygenTankFilled
  parent: DoubleEmergencyOxygenTank
  suffix: Filled
  components:
    - type: GasTank
      outputPressure: 21.27825
      air:
        volume: 10
        moles:
          - 1.61721219 # oxygen
        temperature: 293.15

- type: entity
  id: AirTankFilled
  parent: AirTank
  suffix: Filled
  components:
    - type: GasTank
      outputPressure: 101.325
      air:
        volume: 70
        moles:
          - 4.75217098 # oxygen
          - 17.8772147 # nitrogen
        temperature: 293.15

- type: entity
  id: NitrogenTankFilled
  parent: NitrogenTank
  suffix: Filled
  name: nitrogen tank
  components:
    - type: GasTank
      outputPressure: 101.325
      air:
        volume: 70
        moles:
          - 0 # oxygen
          - 22.6293856 # nitrogen
        temperature: 293.15

- type: entity
  id: NitrousOxideTankFilled
  parent: NitrousOxideTank
  suffix: Filled
  name: nitrous oxide tank
  components:
    - type: GasTank
      outputPressure: 101.325
      air:
        volume: 70
        moles:
          - 20.5 # oxygen
          - 0 # Nitrogen
          - 0 # CO2
          - 0 # Plasma
          - 0 # Tritium
          - 0 # Water vapor
          - 0 # Miasma
          - 2 # N2O
        temperature: 293.15


- type: entity
  id: PlasmaTankFilled
  parent: PlasmaTank
  name: plasma tank
  suffix: Filled
  description: "Contains dangerous plasma. Do not inhale. Warning: extremely flammable."
  components:
    - type: GasTank
      outputPressure: 101.325
      air:
        volume: 70
        moles:
          - 0
          - 0
          - 0
          - 11.3146928 # plasma
        temperature: 293.15
