ent-AnnihilatorPistol = патрон (.35 пистолетный аннигилятор)
    .desc = { ent-AniPistol.desc }
ent-MagazinePistolAnnihilator = магазин аннигилятора (.35 авто)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-AniPistol = пуля (.35 авто аннигилятор)
    .desc = Уникальный вид пуль который помимо большого разрыва предоставляет клеточные проблемы.
ent-WeaponSubMachineGunAnnihilator = Аннигилятор
    .desc = Мощный аннигилирующий пистолет-пулемёт который поможет в битве. Использует патроны аннигилятора.
    .suffix = Пистолет-пулемёт, Полуадмем
ent-ClothingUniformJumpsuitBuilder = комбинезон строителя
    .desc = Он уже настолько запачкан, что НИКАКАЯ стирка его не спасет!
ent-ClothingUniformJumpsuitBlueshield = комбинезон офицера синего щита
    .desc = Костюм, достаточно прочный, чтобы выдержать сотни пуль, защищая при этом подопечного.
ent-ClothingBackpackBuilderFilled = { ent-ClothingBackpackBuilder }
    .desc = { ent-ClothingBackpackBuilder.desc }
    .suffix = Заполненный
ent-ClothingBackpackBlueshieldFilled = { ent-ClothingBackpackBlueshield }
    .desc = { ent-ClothingBackpackBlueshield.desc }
    .suffix = Заполненный
ent-ClothingBackpackBuilder = рюкзак строителя
    .desc = Для всякого хлама по типу стали.
ent-ClothingBackpackBlueshield = рюкзак офицера синего щита
    .desc = Это специальный рюкзак, изготовленный исключительно для офицеров Nanotrasen.
ent-BuilderPDA = КПК строителя
    .desc = Пахнет монтажной пеной.
ent-BlueshieldPDA = КПК офицера синего щита
    .desc = Он точно точно пуленепробиваемый. Точно точно.
ent-BuilderIDCard = ID карта инженера
    .desc = { ent-IDCardStandard.desc }
ent-BlueshieldIDCard = ID карта офицера синего щита
    .desc = { ent-IDCardStandard.desc }
ent-ClothingHandsGlovesBlueshield = перчатки офицера синего щита
    .desc = Стильные перчатки телохранителя.
ent-ClothingHeadsetBlueshield = полноразмерная гарнитура синего щита
    .desc = Модифицированный модульный интерком офицера синего щита, имеющий доступ ко всем каналам и каналу Центком. Принимает ключи шифрования.    
ent-ClothingUniformJumpskirtBlueshield = юбка-комбинезон синего щита
    .desc = Костюм, достаточно прочный, чтобы выдержать сотни пуль, защищая при этом подопечного.
reagent-physical-desc-geneticKiller = как расщепление атомов
reagent-name-geneticKiller = клеточный очиститель
reagent-name-geneticKiller = Специальное уникальное медицинское средство, которое уничтожает ваши клетки. Хоть оно и лечит при передозировке, все ученые одного мнения: "НЕ ПЕЙТЕ ЭТУ ЧЕРТОВУ ДРЯНЬ!"
ent-TacticalKnife = тактический нож
    .desc = Смертоносный нож, предназначенный для рукопашных схваток. Может быть использован как лом.