ent-AnnihilatorPistol = патрон (.35 пистолетный аннигилятор)
    .desc = { ent-AniPistol.desc }
ent-MagazinePistolAnnihilator = магазин аннигилятора (.35 авто)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-AniPistol = пуля (.35 авто аннигилятор)
    .desc = Уникальный вид пуль который помимо большого разрыва предоставляет клеточные проблемы.
ent-WeaponSubMachineGunAnnihilator = Аннигилятор
    .desc = Мощный аннигилирующий пистолет-пулемёт который поможет в битве. Использует патроны аннигилятора.
    .suffix = Пистолет-пулемёт, Полуадмем
