- type: receiverPort
  id: Toggle
  name: signal-port-name-toggle
  description: signal-port-description-toggle

- type: receiverPort
  id: On
  name: signal-port-name-on-receiver
  description: signal-port-description-on-receiver

- type: receiverPort
  id: Off
  name: signal-port-name-off-receiver
  description: signal-port-description-off-receiver

- type: receiverPort
  id: Forward
  name: signal-port-name-forward
  description: signal-port-description-forward

- type: receiverPort
  id: Reverse
  name: signal-port-name-reverse
  description: signal-port-description-reverse

- type: receiverPort
  id: Open
  name: signal-port-name-open
  description: signal-port-description-open

- type: receiverPort
  id: Close
  name: signal-port-name-close
  description: signal-port-description-close

- type: receiverPort
  id: Trigger
  name: signal-port-name-trigger
  description: signal-port-description-trigger

- type: receiverPort
  id: OrderReceiver
  name: signal-port-name-order-receiver
  description: signal-port-description-order-receiver

- type: receiverPort
  id: Pressurize
  name: signal-port-name-pressurize
  description: signal-port-description-pressurize

- type: receiverPort
  id: Depressurize
  name: signal-port-name-depressurize
  description: signal-port-description-depressurize

- type: receiverPort
  id: CloningPodReceiver
  name: signal-port-name-pod-receiver
  description: signal-port-description-pod-receiver

- type: receiverPort
  id: MedicalScannerReceiver
  name: signal-port-name-med-scanner-receiver
  description: signal-port-description-med-scanner-receiver

- type: receiverPort
  id: ArtifactAnalyzerReceiver
  name: signal-port-name-artifact-analyzer-receiver
  description: signal-port-description-artifact-analyzer-receiver
