# vocal emotes
- type: emote
  id: Scream
  category: Vocal
  chatMessages: [кричит, орёт] # Corvax-Localization
  chatTriggers:
    - scream
    - screams
    - screaming
    - screamed
    - shriek
    - shrieks
    - shrieking
    - shrieked
    - screech
    - screechs
    - screeching
    - screeched
    - yell
    - yells
    - yelled
    - yelling
    # Corvax-Localization-Start
    - крик
    - кричит
    - ор
    - орёт
    - визг
    - визжит
    # Corvax-Localization-End

- type: emote
  id: Laugh
  category: Vocal
  chatMessages: [смеётся] # Corvax-Localization
  chatTriggers:
    - laugh
    - laughs
    - laughing
    - laughed
    - chuckle
    - chuckles
    - chuckled
    - chuckling
    - giggle
    - giggles
    - giggling
    - giggled
    # Corvax-Localization-Start
    - смех
    - смеется
    - смеётся
    - хохот
    - хохочет
    - хихикает
    - хихикнул
    - хихикнула
    - ржёт
    # Corvax-Localization-End

# hand emotes
- type: emote
  id: Clap
  category: Hands
  chatMessages: [хлопает в ладоши] # Corvax-Localization
  chatTriggers:
    - clap
    - claps
    - clapping
    - clapped
    # Corvax-Localization-Start
    - хлопает
    - хлопнул
    - хлопнула
    - хлопает в ладоши
    - хлопнул в ладоши
    - хлопнула в ладоши
    - апплодирует
    # Corvax-Localization-End

- type: emote
  id: Snap
  category: Hands
  chatMessages: [щёлкает пальцами] # Corvax-Localization
  chatTriggers:
    - snap
    - snaps
    - snapping
    - snapped
    - snap fingers
    - snaps fingers
    - snapping fingers
    - snapped fingers
    # Corvax-Localization-Start
    - щелкает
    - щелкнул
    - щелкнула
    - щёлкает
    - щёлкнул
    - щёлкнула
    - щелкает пальцами
    - щелкнул пальцами
    - щелкнула пальцами
    - щёлкает пальцами
    - щёлкнул пальцами
    - щёлкнула пальцами
    # Corvax-Localization-End    
