- type: speechSounds
  id: Bass
  saySound:
    path: /Audio/Voice/Talk/speak_4.ogg
  askSound:
    path: /Audio/Voice/Talk/speak_4_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/speak_4_exclaim.ogg

- type: speechSounds
  id: Baritone
  saySound:
    path: /Audio/Voice/Talk/speak_1.ogg
  askSound:
    path: /Audio/Voice/Talk/speak_1_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/speak_1_exclaim.ogg

- type: speechSounds
  id: Tenor
  saySound:
    path: /Audio/Voice/Talk/speak_3.ogg
  askSound:
    path: /Audio/Voice/Talk/speak_3_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/speak_3_exclaim.ogg

- type: speechSounds
  id: Alto
  saySound:
    path: /Audio/Voice/Talk/speak_2.ogg
  askSound:
    path: /Audio/Voice/Talk/speak_2_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/speak_2_exclaim.ogg

- type: speechSounds
  id: Squeak
  saySound:
    path: /Audio/Animals/mouse_squeak.ogg
  askSound:
    path: /Audio/Animals/mouse_squeak.ogg
  exclaimSound:
    path: /Audio/Animals/mouse_squeak.ogg

- type: speechSounds
  id: Vending
  saySound:
    path: /Audio/Machines/vending_jingle.ogg
  askSound:
    path: /Audio/Machines/vending_jingle.ogg
  exclaimSound:
    path: /Audio/Machines/vending_jingle.ogg

- type: speechSounds
  id: Pai
  saySound:
    path: /Audio/Voice/Talk/pai.ogg
  askSound:
    path: /Audio/Voice/Talk/pai_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/pai_exclaim.ogg

- type: speechSounds
  id: Monkey
  saySound:
    path: /Audio/Animals/monkey_scream.ogg
  askSound:
    path: /Audio/Animals/monkey_scream.ogg
  exclaimSound:
    path: /Audio/Animals/monkey_scream.ogg

- type: speechSounds
  id: Lizard
  saySound:
    path: /Audio/Voice/Talk/lizard.ogg
  askSound:
    path: /Audio/Voice/Talk/lizard_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/lizard_exclaim.ogg

- type: speechSounds
  id: Slime
  saySound:
    path: /Audio/Voice/Talk/slime.ogg
  askSound:
    path: /Audio/Voice/Talk/slime_ask.ogg
  exclaimSound:
    path: /Audio/Voice/Talk/slime_exclaim.ogg
