Добро пожаловать на Космическую Станцию 14! Вы только что заступили на смену на борт космической станции Nanotrasen и вместе с другими членами экипажа должны выполнять свои обязанности наилучшим образом и развлекаться (надеюсь, не за счет других).

Пожалуйста, убедитесь, что вы поняли правила сервера (F1), и если у вас возникнут вопросы, обратитесь к этому руководству, к своим коллегам по смене лично, по радио или через Discord. Вы также можете обратиться за помощью к администраторам (ahelp), нажав клавишу Escape > Админ помощь и отправив сообщение любому онлайн-администратору. В особенности делайте так, если вы стали свидетелем того, как кто-то нарушает правила.

Повторим, вы все - экипаж станции, который работает вместе (даже клоун), и вы не должны причинять вред друг другу, если только у вас нет чрезвычайно веской причины (самозащита), но даже в этом случае вызывайте охрану по радио, оглушайте и задерживайте, не совершайте убийства как не антагонист (см. антагонист далее).


Вместо интентов у вас есть боевой режим. Проверьте элементы управления ниже, чтобы узнать привязку клавиш. Вы не можете никого атаковать, если он выключен, так что больше не придется бить себя собственным ломом.
