﻿[color=#ff0000]YOU MUST BE AT LEAST 16 YEARS OF AGE TO PLAY ON WIZARD'S DEN SERVERS. ANY USER SUSPECTED OF BEING UNDER 16 YEARS OF AGE WILL BE BANNED UNTIL THEY ARE OF AGE.[/color]

[color=#ff0000]DISCONNECTING FROM OR IGNORING/EVADING ADMIN-HELPS WILL RESULT IN AN APPEAL ONLY BAN.[/color]

[color=#ff0000]This is the "short" form of the rules, which has all the information any regular player should need. You can find the "long" form of the rules with more examples & clarifications of any ambiguity on our [color=#a4885c]wiki.spacestation14.io[/color], should you need it. Some RP-specific documents available on the wiki such as Space Law, the Standard Operating Procedure, and the Alert Procedure will be mentioned here and are expected to be followed. [/color]

[color=#a4885c]0.[/color] [color=#a4885c]The[/color] [color=#ffd700]Golden[/color] [color=#a4885c]Rule.[/color] Admins may excercise discretion with rules as they see fit. If you rule lawyer or line skirt, you will get removed. Admins will answer for use of this privilege.

[color=#ff0000]ZERO TOLERANCE RULES[/color]

[color=#a4885c]1.[/color] Absolutely no hate speech, slurs, bigotry, IC specism (demeaning other characters in-game due to their in-game race), or anything even remotely similar. (YOU WILL GET PERMABANNED)

[color=#a4885c]2.[/color] Absolutely no Erotic Roleplay (ERP) or sexual content, including direct or indirect mentions of sexual behavior or actions. (YOU WILL GET PERMABANNED) (Leeway is given to insults, ex: 'You are a dickhead', do not push it)

[color=#a4885c]3.[/color] Don't communicate in-game/in-character information through methods outside of the game (such as talking in Discord with other users actively playing or by talking to your sibling across the room while you are both playing). This is referred to as "Metacomming" and we are not able to police it, therefore it is strictly forbidden. (BOTH OR ALL OF YOU WILL GET PERMABANNED)

[color=#a4885c]4.[/color] Attempting to evade game bans will result in an automatic appeal-only permanent ban that is only appealable after six months. Attempting to evade job bans will result in an appeal-only permanent ban. (YOU WILL GET BANNED MUCH WORSE THAN YOU ALREADY WERE)

[color=#ff0000]GENERAL ETIQUETTE[/color]

[color=#a4885c]5.[/color] These are English servers. Speak only English in IC and OOC.

[color=#a4885c]6.[/color] Don't use exploits or external programs to play, gain an advantage, or disrupt the round/server. This includes autoclickers and auto-hotkey scripts.

[color=#a4885c]7.[/color] Don't "multi-key" (utilize multiple alt accounts). Users knowingly using multiple SS14 accounts will have all of their accounts banned.

[color=#a4885c]8.[/color] Do not ignore the admin help relay or abuse it by flooding it with garbage, checking for admins before stating a problem (ex: "hello?", "any admins?"), or sending messages of no substance. All admin helps are sent to the SS14 Discord.

[color=#ff0000]IN GAME & ROLEPLAY RULES[/color]

[color=#a4885c]9.[/color] Pick a realistic name that could appear on a birth certificate with at least a first and last name (leeway is given to this for Clowns, Mimes, and non-human races).
    - Names of notable famous or fictional persons or names that resemble/parody them are strictly forbidden. You are not clever if you slightly change a famous name around. Terrible names open you up to being politely reminded to change it, smited, or instantly banned, depending on severity.

[color=#a4885c]10.[/color] Act like an actual human being on a space station in a low-roleplay (LRP) environment. Do not use text speak or emoticons IC, and do not refer to OOC things like admins in-game.

[color=#a4885c]11.[/color] Don't be a dick. You are playing a multiplayer game with other people who also want to enjoy the game.
    - Do not intentionally make other players' lives hell for your own amusement.
    - Antagonists have lots of leeway with this rule and may kill/sabotage as they see fit, but if it degrades the experience for majority of the rest of the server you will be told to stop.
    - [color=#ff0000]THE ROUND IS NOT OVER UNTIL THE END-ROUND SUMMARY APPEARS. KILLING SOMEONE FOR NO REASON BEFORE THIS WILL BE HANDLED ACCORDINGLY.[/color]

[color=#a4885c]12.[/color] Don't harass or target players across rounds for actions in prior rounds or for actions outside of the game (this is referred to as "Metagrudging".)
    - Annoying players for IC reasons in the current round is fine; doing it across rounds or as a ghost role after they kill you is not.

[color=#a4885c]13.[/color] Don't use information gained from outside your character's knowledge to gain an advantage (this is referred to as "Metagaming").
    - Using information you gain from outside your own character (such as spectating while a ghost, through screenshots or metacomms, or other means) to your advantage is strictly forbidden. You remember all events up until you fall unconscious, even after cloning. If you take a ghost role, unless otherwise stated, you DO NOT REMEMBER ANYTHING from your past life.

[color=#a4885c]14.[/color] Follow escalation rules and don't murder someone for slipping you, use common sense.
    - You can defend yourself to the extent of protecting your own life.
    - Security is unique in escalation and can escalate to less lethal to arrest criminals as needed.
    - Don't outright leave people to die if you get in a fight, make an effort to heal them or bring them to Medbay.
    - Adminhelp the situation if you think someone is over-escalating.
    - Department strikes, revolutions (ex: cargonia and any variation thereof), or cults are antagonist-only activites and are forbidden without admin permission.

[color=#a4885c]15.[/color] Don't immediately ghost or suicide from your role if you do not get antagonist (referred to as "Antag-rolling").
    - This is not fair to other players actually waiting patiently for an antagonist round. Alternatively, if you do not want to play an antagonist or do not want to cause conflict, do not opt-in for antagonist roles.

[color=#a4885c]16.[/color] Don't rush for or prepare equipment unrelated to your job for no purpose other then to have it "just in case" (referred to as "Powergaming").
    - A medical doctor does not need insulated gloves, and the Head of Personnel does not need to give themselves armory access so they can go grab a gun.
    - Don't manufacture weapons, bombs, or death poisons before you know of any reason you would need them.

[color=#a4885c]17.[/color] Intentionally making yourself a major problem/annoyance/disruption for the crew or other players at large while not an antagonist is forbidden (referred to as "self-antagging").

[color=#ff0000]SECURITY & COMMAND RULES[/color]
If you regularly play Security or Command roles and got this far, I applaud you for reading.

[color=#a4885c]18.[/color] If you sign up for a Command or Security role, you are expected to know the basics of the game, your job, and the job(s) you supervise, if any.
    - Failure to know your job or how to play the game in general as Command or Security is liable to result in a job ban.
    - As a Command or Security role, don't make friends with antagonists and trade contraband with them.
    - Don't engage in common troublemaker behavior and lawbreaking as a Command or Security role.
    - Do not immediately abandon your position as a Command role and go do whatever you want instead of managing your department/the station.

[color=#a4885c]19.[/color] Security/Command should try to remain non-lethal and effect arrests, except in the following special circumstances, where they may choose to use lethal force:
    - Lethal force is used against you (ex: firearms, lasers, disabling weapons with intent to kill, deadly melee weapons)
    - Suspect is wearing clothing or showing immediately dangerous equipment only used by enemy agents/antagonists (ex: Syndicate EVA Suit, Bloodred Hardsuit, Holoparasite, C-20R, etc.)
    - You determine that your life or the life of an innocent is in immediate danger
    - The suspect is unable to be safely detained by less-lethal means
    - If no other reasonable options are readily available and allowing the suspect to continue would be an unreasonable danger to the station/crew

Security/Command will be expected to answer for use of lethal force. Security/Command will be expected to effect arrests on criminals and prevent them from dying while in custody, even if lethal force is used, unless there is strong reason to believe the criminal is an antagonist. Security/Command is strongly encouraged, but not required, to clone antagonists and effect a permabrigging or other sentence as deemed appropriate.

[color=#a4885c]20.[/color] Security/Command are expected to protect detainees in their custody to the best of their ability so as long as it does not come to unreasonable risk to themselves, the crew or the station at large to do so.
    - Brig times should generally not exceed 10 minutes. Repeat offenders or antagonists may be permabrigged.
    - Detainees that die in your custody must be cloned unless they have been (legally) executed or there is strong reason to believe they are an antagonist.
    - Executions must be for a permabriggable crime and approved by the Captain/Acting Captain, who will answer for approving it alongside Security's chain of command. Security is beholden to [color=#FFFFFF]Space Law.[/color].

[color=#ff0000]RP SERVER SPECIFIC RULES[/color]

[color=#a4885c]21.[/color] This server is a "Roleplay Expected" server. We define this as performing your assigned duties, "doing your job". This means it is important to do what is expected out of your department and not what would be expected out of other departments.
    - Don’t do other peoples jobs for them. Opt in for the role you intend to play or change your job by visiting the Head of Personnel. Failure to do your basic duties may result in a job ban.

[color=#a4885c]22.[/color] Each round exists independently of all other rounds. While friendships persisting through rounds is okay, using experiences from other rounds to give an advantage or disadvantage to other players is not permitted.

[color=#a4885c]23.[/color] New Life Rule is in effect - Do not use information obtained while dead or from a previous life upon returning to the land of the living. Even if you are cloned, you do not remember the events culminating in your death.

[color=#a4885c]24.[/color] Do your best not to interact negatively with SSD/AFK players. Moving them to safety is acceptable; killing, looting, or otherwise griefing them while they are away is not.
    - SSD characters are players who are disconnected or AFK. It is possible for players to return to SSD bodies. Players become catatonic when they take a ghost spawner role or commit suicide. Players are NOT able to return to these bodies without admin intervention.
    - If the player in question is an antag’s target or they are being secured by security, interactions to finish what is required of your duties/objectives are always acceptable.
    - Ahelping about an SSD/AFK player may grant an exception to this rule.
    - This does not apply to players that are catatonic, although needlessly killing or harming catatonic players is discouraged.

[color=#a4885c]25.[/color] As mentioned above, [color=#ff0000]Space Law, Standard Operating Procedure and Alert Procedure policy/guidelines are expected to be adhered to[/color]. These can be found at wiki.spacestation14.io.

[color=#ff0000]Command Rules[/color]

[color=#a4885c]26.[/color] The following jobs: Captain, HOP, HOS, CE, RD, CMO, and QM should ahelp when they need to stop playing. Do not play these roles if you do not expect to be able to finish the round.
    - These roles must exhibit some competency. Incompetence can result in a job ban. Command roles are designed to lead and manage departments first and do second. They are not intended to become do-it-all members of their departments.
    - Crew promoted to acting heads of staff must step down when an official head of staff arrives at the station. This is to prevent confusion with the chain of command when the new player arrives.

[color=#a4885c]27.[/color] In the absence of a captain, the Head of Personnel must serve as acting captain. In the absence of a captain or HoP, the other command staff should choose an acting captain by consensus, in accordance with the Standard Operating Procedure.
    - Only command staff may serve as acting captain. Acting departmental heads and regular crew may not serve as acting captain.
    - An acting captain may fill in for decisions that require the captain’s authorization, but may not run the station and its departments, nor are they privy to the captain’s equipment or access, with exceptions for the command headset and nuke disk.

[color=#ff0000]Antagonist and Ghost Role Policy[/color]

[color=#a4885c]28.[/color] Antagonists exist to move the round forward and make things interesting and fun for everyone involved. The point isn't to "win", kill everyone else, or anything like that.
    - Do not spawn camp or prevent others from entering the round safely.
    - Do what is needed for your goals. Causing chaos in a department with a bomb is okay, but destroying half the station when you only need to steal magboots is an example of going extremely overboard.
    - Team antag objectives take precedence over solo antag objectives.
    - Ghost spawner roles must follow their flavor text upon taking said role.
