[color=#a4885c]0.[/color] [color=#ffd700]Не будь мудаком[/color]
Правила не могут покрыть все возможные ситуации. Администраторы должны иметь возможность решать ситуации, которые упущены в правилах.

[color=#a4885c]1.[/color] [color=#ffd700]Гриф[/color]
Умышленная порча игрового процесса другим игрокам запрещена. Выпуск сингулярности является поводом для перманентного бана. В случае, если вы антагонист, действуйте строго в рамках ваших задач.

[color=#a4885c]2.[/color] [color=#ffd700]Убийство[/color]
Неоправданные действия, направленные на причинение серьезного вреда здоровью или убийство другого человека запрещены. Помните, что для убийства должна быть очень веская РП причина. Если вы сомневаетесь, спросите в АХелп.
Вы имеете право на самооборону, однако она не должна перерастать в убийство. Иными словами, вы имеете право ответить обидчику на удар, но, когда он уже упал, вам не следует его добивать. 
 
[color=#a4885c]3.[/color] [color=#ffd700]Нарушение игровой атмосферы[/color]
Вы - не ваш персонаж! Отход от отыгрыша роли своего персонажа, нарушающий общую игровую атмосферу и сеттинг. Помните, что это медиум-РП сервер. 

[color=#a4885c]3.1.[/color] [color=#ffd700]Повергейм[/color]
Проявление действий, которые выходят за рамки физических и психологических возможностей вашего персонажа. Ваш персонаж обычный человек, которому свойственно бояться и испытывать боль, не забывайте об этом. Вы также не должны прятать вещи “на всякий случай” и болтировать двери, будучи главой отдела, если вас до этого не взламывали в этом же раунде.
Данное правило не распространяется на крупных антагонистов.

[color=#a4885c]3.2.[/color] [color=#ffd700]Метагейм[/color]
Использование и распространение игровой информации посредством сторонних средств связи. КООП запрещен. В случае, если вы обучаете друга, вы обязаны сообщить об этом в АХ. 

[color=#a4885c]3.3.[/color] [color=#ffd700]Метазнания[/color]
Использование знаний, не присущих вашему персонажу по должности. Для полного понимания рамок вашей должности зайдите в раздел “таблица навыков” на нашей вики.
 
[color=#a4885c]3.4.[/color] [color=#ffd700]IC в ООС[/color]
Злоупотребление ООС и LOOC чатами. Обсуждение или упоминание событий текущего раунда в канале OOC запрещено. Особенно наказуемы сообщения в духе "X меня убил" или "клонируйте меня".

[color=#a4885c]3.5.[/color] [color=#ffd700]Мультиаккаунт[/color]
Использование нескольких аккаунтов SS14 для получения выгоды или каких-либо других целей. Запрещено в любом виде.

[color=#a4885c]3.6.[/color] [color=#ffd700]Самоубийство[/color]
Злоупотребление возможностью суицида или его совершение без веских причин. Даже если вас раскрыли и поймали.

[color=#a4885c]3.7.[/color] [color=#ffd700]Безграмотность[/color]
Чистота речи и соблюдение грамматических норм русского языка.

[color=#a4885c]3.8.[/color] [color=#ffd700]Поддержание уважительной обстановки[/color]
Простое человеческое взаимное уважение игроков между друг другом. Оскорбления в ООС и LOOC чатах караются, как и несоблюдение субординации в АХ.

[color=#a4885c]3.9.[/color] [color=#ffd700]Окончание раунда[/color]
Все правила работают после окончания раунда/манифеста/гринтекста (окна с информацией в конце раунда). Это значит, что все так же запрещен ДМ (Deathmatch), разрушение структуры станции или ЦК.

[color=#a4885c]4.[/color] [color=#ffd700]Логика персонажей[/color]
Ваш персонаж - сотрудник передовой космической станции, верный идеалам Корпорации и своему начальству.
Имена и фамилии должны соответствовать контексту и стандартам РП. Запрещены имена и фамилии знаменитостей, актеров, персонажей из фильмов, сериалов, аниме, игр и т.д., а также схожие имена и фамилии.
СРП и КЗ являются внутриигровыми порядками, но их злостное нарушение из раунда в раунд может быть наказуемым.

[color=#a4885c]6.[/color] [color=#ffd700]Ответственная игра за антагониста[/color]
Цель антагониста - сделать раунд интересным, захватывающим и опасным, но в разумных пределах. Антагонистам запрещается поджидать только появившихся игроков, выпускать плазму, сингулярность и в целом заниматься действиями, которые можно классифицировать как гриф.
Помните, что “мелкие” антагонисты - скрытны и незаметны. Для открытых столкновений и громких операций есть другие, “крупные” антагонисты. 

[color=#a4885c]7.[/color] [color=#ffd700]Самоантагонизм[/color]
Проявление действий, присущих антагонистам, без наличия соответствующей роли запрещены. Вызволять кого-то из брига без причины, мешать работе сб и т.д является нарушением этого правила. Утверждения, что ваш персонаж "неуравновешен", "псих" и т.д, не отменяют ни одно из правил и не являются оправданием.

[color=#a4885c]8.[/color] [color=#ffd700]Валидхант[/color]
Организация и ведение охоты на антагонистов, не будучи сотрудником службы безопасности запрещена. Останавливать антагонистов - работа офицеров Службы Безопасности. 
Данное правило не распространяется на крупных антагонистов.
 
[color=#a4885c]9.[/color] [color=#ffd700]ERP[/color]
Эротическая ролевая игра (Erotic Role Play) запрещена. Всё, что заходит дальше поцелуев и объятий, карается. Даже если вы и другой игрок состоите в отношениях в реальной жизни.

[color=#a4885c]10.[/color] [color=#ffd700]Нечестная игра[/color]
Использование программного обеспечения и недочетов игры для получения преимущества в игровом процессе запрещено.

[color=#e74c3c]Подробное описание каждого из пунктов можно найти в нашем Discord: https://discord.ss14.ru[/color]
