﻿- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesGreenLizardskin
  name: green lizardskin shoes
  description: They may have lost some of their lustre over the years, but these green lizardskin shoes fit you perfectly.
  components:
    - type: Sprite
      sprite: Corvax/Clothing/Shoes/Specific/disco.rsi
    - type: Clothing
      sprite: Corvax/Clothing/Shoes/Specific/disco.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesAerostatic
  name: aerostatic boots
  description: A crisp, clean set of boots for working long hours on the beat.
  components:
    - type: Sprite
      sprite: Corvax/Clothing/Shoes/Specific/kim.rsi
    - type: Clothing
      sprite: Corvax/Clothing/Shoes/Specific/kim.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesCentcomBlack
  name: special operations officer shoes
  description: Leather, black, high-quality shoes, you can hardly find similar ones on the black market...
  components:
    - type: Sprite
      sprite: Corvax/Clothing/Shoes/Specific/centcom_officer_black.rsi
    - type: Clothing
      sprite: Corvax/Clothing/Shoes/Specific/centcom_officer_black.rsi
