- Name: AAbcoi
  Tier: Syndicate Agent
- Name: tomhendo
  Tier: Syndicate Agent
- Name: M4shr00m
  Tier: Syndicate Agent
- Name: Aleksey
  Tier: Syndicate Agent
- Name: Skarlet
  Tier: Revolutionary
- Name: March
  Tier: Syndicate Agent
- Name: Александр Белошапка
  Tier: Revolutionary
- Name: Dave
  Tier: Revolutionary
- Name: Akira Shiroyanagi [無情な男]
  Tier: Revolutionary
- Name: Alix Shepard
  Tier: Nuclear Operative
- Name: JhenMaster
  Tier: Revolutionary
- Name: Lieutenant Colonel Orangejuice
  Tier: Syndicate Agent
- Name: TheGoldElite
  Tier: Revolutionary
- Name: Gnomo
  Tier: Nuclear Operative
- Name: Never Solus
  Tier: Syndicate Agent
- Name: Ari.
  Tier: Revolutionary
- Name: russell
  Tier: Nuclear Operative
- Name: Kevin
  Tier: Nuclear Operative
- Name: DubzyVEVO
  Tier: Revolutionary
- Name: ikamuse johnson
  Tier: Revolutionary
- Name: Saphire
  Tier: Revolutionary
- Name: Gavin Simmons
  Tier: Revolutionary
- Name: Tamora Droppa
  Tier: Revolutionary
- Name: Gaxeer
  Tier: Syndicate Agent
- Name: rosysyntax
  Tier: Revolutionary
- Name: Scott MacCombie
  Tier: Nuclear Operative
- Name: Jeremy Hernandez
  Tier: Syndicate Agent
- Name: Dan
  Tier: Syndicate Agent
- Name: Carbonhell
  Tier: Syndicate Agent
- Name: Rasmus Cedergren
  Tier: Revolutionary
- Name: Pasemi
  Tier: Revolutionary
- Name: Unknown Kiwi
  Tier: Revolutionary
- Name: Mitchell Marry
  Tier: Revolutionary
- Name: Matouš Hrdlička
  Tier: Nuclear Operative
- Name: BokChoy
  Tier: Nuclear Operative
- Name: KevKev
  Tier: Revolutionary
- Name: Gothryd
  Tier: Syndicate Agent
- Name: Brandon Campbell
  Tier: Nuclear Operative
- Name: Matthew C Miklaucic
  Tier: Revolutionary
- Name: lapatison
  Tier: Revolutionary
- Name: Uinseann
  Tier: Revolutionary
- Name: osborn
  Tier: Syndicate Agent
- Name: Ramiro Agis
  Tier: Revolutionary
- Name: Mikhail
  Tier: Revolutionary
- Name: liltenhead
  Tier: Revolutionary
- Name: Kris Piper
  Tier: Revolutionary
- Name: Peter "Azmond" Newhouse
  Tier: Revolutionary
- Name: Hamcha
  Tier: Revolutionary
- Name: Oxyclean114
  Tier: Revolutionary
- Name: Cormos Lemming
  Tier: Nuclear Operative
- Name: John Edward Hamilton Barchard
  Tier: Revolutionary
- Name: Wrexbe
  Tier: Revolutionary
- Name: Austin Nelson
  Tier: Syndicate Agent
- Name: AquaDraco
  Tier: Revolutionary
- Name: Nicholas Hillblom
  Tier: Revolutionary
- Name: Florian
  Tier: Revolutionary
- Name: Viridian
  Tier: Syndicate Agent
- Name: Daskata
  Tier: Nuclear Operative
- Name: The Hateful Flesh
  Tier: Revolutionary
- Name: Will M.
  Tier: Revolutionary
- Name: spinnermaster
  Tier: Nuclear Operative
- Name: clyf
  Tier: Nuclear Operative
- Name: Robin Rottstock
  Tier: Revolutionary
- Name: Altana
  Tier: Revolutionary
- Name: Durp
  Tier: Revolutionary
- Name: Joshington Awesomahee
  Tier: Revolutionary
- Name: Eric VW
  Tier: Revolutionary
- Name: Evan Armstrong
  Tier: Revolutionary
- Name: Mono
  Tier: Revolutionary
- Name: Ethan Keller
  Tier: Revolutionary
- Name: DramaBuns
  Tier: Revolutionary
- Name: Darren Brady
  Tier: Revolutionary
- Name: Zandario
  Tier: Nuclear Operative
- Name: Anthony Fleck
  Tier: Nuclear Operative
- Name: vifs_vestige
  Tier: Syndicate Agent
- Name: Bobberunio
  Tier: Revolutionary
- Name: CPM311
  Tier: Revolutionary
- Name: Farewell Fire
  Tier: Syndicate Agent
- Name: Daniel Thompson
  Tier: Revolutionary
- Name: Tomeno
  Tier: Revolutionary
