# As opposed to MagazineBox these are boxes of magazines so BoxMagazine
# CaselessRifle
- type: entity
  name: box of .25 caseless magazines
  parent: BoxCardboard
  id: BoxMagazinePistolCaselessRifle
  description: A box full of .25 caseless magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolCaselessRifle
        amount: 6

- type: entity
  name: box of .25 caseless (high-velocity) magazines
  parent: BoxCardboard
  id: BoxMagazinePistolCaselessRifleHighVelocity
  description: A box full of .25 caseless high-velocity magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolCaselessRifleHighVelocity
        amount: 6

- type: entity
  name: box of .25 caseless (practice) magazines
  parent: BoxCardboard
  id: BoxMagazinePistolCaselessRiflePractice
  description: A box full of .25 caseless practice magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolCaselessRiflePractice
        amount: 6

- type: entity
  name: box of .25 caseless (rubber) magazines
  parent: BoxCardboard
  id: BoxMagazineCaselessRifleRubber
  description: A box full of
  components:
  - type: StorageFill
    contents:
      - id: MagazineCaselessRifleRubber
        amount: 6

# LightRifle
- type: entity
  name: box of .30 rifle magazines
  parent: BoxCardboard
  id: BoxMagazineLightRifle
  description: A box full of .30 rifle magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineLightRifle
        amount: 6

- type: entity
  name: box of .30 rifle (high-velocity) magazines
  parent: BoxCardboard
  id: BoxMagazineLightRifleHighVelocity
  description: A box full of .30 rifle (high-velocity) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineLightRifleHighVelocity
        amount: 6

- type: entity
  name: box of .30 rifle (practice) magazines
  parent: BoxCardboard
  id: BoxMagazineLightRiflePractice
  description: A box full of .30 rifle (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineLightRiflePractice
        amount: 6

- type: entity
  name: box of .30 rifle (rubber) magazines
  parent: BoxCardboard
  id: BoxMagazineLightRifleRubber
  description: A box full of .30 rifle (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineLightRifleRubber
        amount: 6

# Magnum
- type: entity
  name: box of Lamia magazines
  parent: BoxCardboard
  id: BoxMagazineMagnum
  description: A box full of Lamia magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineMagnum
        amount: 6

- type: entity
  name: box of Lamia (high-velocity) magazines
  parent: BoxCardboard
  id: BoxMagazineMagnumHighVelocity
  description: A box full of Lamia (high-velocity) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineMagnumHighVelocity
        amount: 6

- type: entity
  name: box of Lamia (practice) magazines
  parent: BoxCardboard
  id: BoxMagazineMagnumPractice
  description: A box full of Lamia (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineMagnumPractice
        amount: 6

- type: entity
  name: box of Vector magazines
  parent: BoxCardboard
  id: BoxMagazineMagnumSubMachineGun
  description: A box full of Vector magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineMagnumSubMachineGun
        amount: 3

- type: entity
  name: box of Vector (high-velocity) magazines
  parent: BoxCardboard
  id: BoxMagazineMagnumSubMachineGunHighVelocity
  description: A box full of Vector (high-velocity) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineMagnumSubMachineGunHighVelocity
        amount: 3

- type: entity
  name: box of Vector (practice) magazines
  parent: BoxCardboard
  id: BoxMagazineMagnumSubMachineGunPractice
  description: A box full of Vector (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineMagnumSubMachineGunPractice
        amount: 3

- type: entity
  name: box of Vector (rubber) magazines
  parent: BoxCardboard
  id: BoxMagazineMagnumSubMachineGunRubber
  description: A box full of Vector (rubber) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineMagnumSubMachineGunRubber
        amount: 3

# Pistol
- type: entity
  name: box of WT550 .35 auto magazines
  parent: BoxCardboard
  id: BoxMagazinePistolSubMachineGunTopMounted
  description: A box full of WT550 .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGunTopMounted
        amount: 3

- type: entity
  name: box of Calico .35 auto magazines
  parent: BoxCardboard
  id: BoxMagazinePistolCalicoTopMounted
  description: A box full of Calico .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolCalicoTopMounted
        amount: 3

- type: entity
  name: box of pistol .35 auto magazines
  parent: BoxCardboard
  id: BoxMagazinePistol
  description: A box full of pistol .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistol
        amount: 6

- type: entity
  name: box of pistol .35 auto (high-velocity) magazines
  parent: BoxCardboard
  id: BoxMagazinePistolHighVelocity
  description: A box full of pistol .35 auto (high-velocity) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolHighVelocity
        amount: 6

- type: entity
  name: box of pistol .35 auto (practice) magazines
  parent: BoxCardboard
  id: BoxMagazinePistolPractice
  description: A box full of  magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolPractice
        amount: 6

- type: entity
  name: box of pistol .35 auto (rubber) magazines
  parent: BoxCardboard
  id: BoxMagazinePistolRubber
  description: A box full of pistol .35 auto (rubber) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolRubber
        amount: 6

- type: entity
  name: box of machine pistol .35 auto magazines
  parent: BoxCardboard
  id: BoxMagazinePistolHighCapacity
  description: A box full of machine pistol .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolHighCapacity
        amount: 6

- type: entity
  name: box of machine pistol .35 auto (high-velocity) magazines
  parent: BoxCardboard
  id: BoxMagazinePistolHighCapacityHighVelocity
  description: A box full of machine pistol .35 auto (high-velocity) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolHighCapacityHighVelocity
        amount: 6

- type: entity
  name: box of machine pistol .35 auto (practice) magazines
  parent: BoxCardboard
  id: BoxMagazinePistolHighCapacityPractice
  description: A box full of machine pistol .35 auto (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolHighCapacityPractice
        amount: 6

- type: entity
  name: box of machine pistol .35 auto (rubber) magazines
  parent: BoxCardboard
  id: BoxMagazinePistolHighCapacityRubber
  description: A box full of machine pistol .35 auto (rubber) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolHighCapacityRubber
        amount: 6

- type: entity
  name: box of SMG .35 auto magazines
  parent: BoxCardboard
  id: BoxMagazinePistolSubMachineGun
  description: A box full of SMG .35 auto magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGun
        amount: 3

- type: entity
  name: box of SMG .35 auto (high-velocity) magazines
  parent: BoxCardboard
  id: BoxMagazinePistolSubMachineGunHighVelocity
  description: A box full of SMG .35 auto (high-velocity) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGunHighVelocity
        amount: 3

- type: entity
  name: box of SMG .35 auto (practice) magazines
  parent: BoxCardboard
  id: BoxMagazinePistolSubMachineGunPractice
  description: A box full of SMG .35 auto (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGunPractice
        amount: 3

- type: entity
  name: box of SMG .35 auto (rubber) magazines
  parent: BoxCardboard
  id: BoxMagazinePistolSubMachineGunRubber
  description: A box full of SMG .35 auto (rubber) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGunRubber
        amount: 3

# Shotgun
- type: entity
  name: box of (.50 pellet) ammo drums
  parent: BoxCardboard
  id: BoxMagazineShotgun
  description: A box full of (.50 pellet) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgun
        amount: 6

- type: entity
  name: box of (.50 beanbag) ammo drums
  parent: BoxCardboard
  id: BoxMagazineShotgunBeanbag
  description: A box full of (.50 beanbag) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgunBeanbag
        amount: 6

- type: entity
  name: box of (.50 slug) ammo drums
  parent: BoxCardboard
  id: BoxMagazineShotgunSlug
  description: A box full of (.50 slug) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgunSlug
        amount: 6

- type: entity
  name: box of (.50 incendiary) ammo drums
  parent: BoxCardboard
  id: BoxMagazineShotgunIncendiary
  description: A box full of (.50 incendiary) ammo drums.
  components:
  - type: StorageFill
    contents:
      - id: MagazineShotgunIncendiary
        amount: 6

# base BallisticAmmoProvider boxes
- type: entity
  parent: BoxCardboard
  id: BoxAmmoProvider
  abstract: true
  components:
  - type: BallisticAmmoProvider
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
      storagebase: !type:Container

# Shotgun Shells
- type: entity
  name: box of shotgun beanbag cartridges
  parent: BoxAmmoProvider
  id: BoxBeanbag
  description: A box full of beanbag shots, designed for riot shotguns.
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunBeanbag
      capacity: 12
    - type: Sprite
      layers:
        - state: boxwide
        - state: shellbeanbag

- type: entity
  name: box of shotgun lethal cartridges
  parent: BoxAmmoProvider
  id: BoxLethalshot
  description: A box full of lethal pellet shots, designed for riot shotguns.
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgun
      capacity: 12
    - type: Sprite
      layers:
        - state: boxwide
        - state: shelllethal

- type: entity
  name: box of shotgun slug cartridges
  parent: BoxAmmoProvider
  id: BoxShotgunSlug
  description: A box full of shotgun slugs, designed for riot shotguns.
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunSlug
      capacity: 12
    - type: Sprite
      layers:
        - state: boxwide
        - state: shellslug

- type: entity
  name: box of shotgun flare cartridges
  parent: BoxAmmoProvider
  id: BoxShotgunFlare
  description: A box full of shotgun flare cartridges, designed for riot shotguns.
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunFlare
      capacity: 12
    - type: Sprite
      layers:
        - state: boxwide
        - state: shellflare

- type: entity
  name: box of shotgun incendiary cartridges
  parent: BoxAmmoProvider
  id: BoxShotgunIncendiary
  description: A box full of shotgun incendiary cartridges, designed for riot shotguns.
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunIncendiary
      capacity: 12
    - type: Sprite
      layers:
        - state: boxwide
        - state: shellincendiary

- type: entity
  name: box of shotgun practice cartridges
  parent: BoxAmmoProvider
  id: BoxShotgunPractice
  description: A box full of shotgun practice cartridges, designed for riot shotguns.
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunPractice
      capacity: 12
    - type: Sprite
      layers:
        - state: boxwide
        - state: shellpractice

- type: entity
  name: box of tranquilizer cartridges
  parent: BoxAmmoProvider
  id: BoxShellTranquilizer
  description: A box full of tranquilizer cartridges, designed for riot shotguns.
  components:
    - type: BallisticAmmoProvider
      proto: ShellTranquilizer
      capacity: 12
    - type: Sprite
      layers:
        - state: boxwide
        - state: shellslug


# Rifle
- type: entity
  name: box of .20 rifle magazines
  parent: BoxCardboard
  id: BoxMagazineRifle
  description: A box full of .20 rifle magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineRifle
        amount: 6

- type: entity
  name: box of .20 rifle (high-velocity) magazines
  parent: BoxCardboard
  id: BoxMagazineRifleHighVelocity
  description: A box full of .20 rifle (high-velocity) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineRifleHighVelocity
        amount: 6

- type: entity
  name: box of .20 rifle (practice) magazines
  parent: BoxCardboard
  id: BoxMagazineRiflePractice
  description: A box full of .20 rifle (practice) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineRiflePractice
        amount: 6

- type: entity
  name: box of .20 rifle (rubber) magazines
  parent: BoxCardboard
  id: BoxMagazineRifleRubber
  description: A box full of .20 rifle (rubber) magazines.
  components:
  - type: StorageFill
    contents:
      - id: MagazineRifleRubber
        amount: 6
