﻿- type: gas
  id: 0
  name: gases-oxygen
  specificHeat: 20
  heatCapacityRatio: 1.4
  molarMass: 32
  color: 2887E8
  reagent: Oxygen
  pricePerMole: 0.1

- type: gas
  id: 1
  name: gases-nitrogen
  specificHeat: 30
  heatCapacityRatio: 1.4
  molarMass: 28
  color: DA1010
  reagent: Nitrogen
  pricePerMole: 0.1

- type: gas
  id: 2
  name: gases-co2
  specificHeat: 30
  heatCapacityRatio: 1.3
  molarMass: 44
  color: 4e4e4e
  reagent: CarbonDioxide
  pricePerMole: 0.1

- type: gas
  id: 3
  name: gases-plasma
  specificHeat: 200
  heatCapacityRatio: 1.7
  molarMass: 120
  gasOverlaySprite: /Textures/Effects/atmospherics.rsi
  gasOverlayState: plasma
  color: FF3300
  reagent: Plasma
  pricePerMole: 0.1

- type: gas
  id: 4
  name: gases-tritium
  specificHeat: 10
  heatCapacityRatio: 1.3
  molarMass: 6
  gasOverlaySprite: /Textures/Effects/atmospherics.rsi
  gasOverlayState: tritium
  color: 13FF4B
  reagent: Tritium
  pricePerMole: 5

- type: gas
  id: 5
  name: gases-water-vapor
  specificHeat: 40
  heatCapacityRatio: 1.33
  molarMass: 18
  gasOverlaySprite: /Textures/Effects/atmospherics.rsi
  gasOverlayState: water_vapor
  color: bffffd
  reagent: Water
  pricePerMole: 0.1

- type: gas
  id: 6
  name: gases-miasma
  specificHeat: 20
  heatCapacityRatio: 1.4
  molarMass: 44
  gasOverlaySprite: /Textures/Effects/atmospherics.rsi
  gasOverlayState: miasma
  gasMolesVisible: 2
  gasVisbilityFactor: 3.5
  color: 56941E
  reagent: Miasma
  pricePerMole: 0.15

- type: gas
  id: 7
  name: gases-n2o
  specificHeat: 40
  heatCapacityRatio: 1.3
  molarMass: 44
  color: 2887E8
  reagent: NitrousOxide
  pricePerMole: 2.5

- type: gas
  id: 8
  name: gases-frezon
  specificHeat: 600 # Strongest by far
  heatCapacityRatio: 1.33
  molarMass: 50
  gasOverlaySprite: /Textures/Effects/atmospherics.rsi
  gasOverlayState: frezon
  gasMolesVisible: 0.6
  color: 3a758c
  reagent: Frezon
  pricePerMole: 7.5
