is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Content.Tools
build_property.ProjectDir = c:\Users\mitya\OneDrive\Документы\GitHub\space-station-14\fork bluespace\OMGazk88\Bluespace-Station\Server content\Content.Tools\
