# Clear to black.
[[layers]]
type = "clear"
color = "#000000"

# Dim background nebula stars.
[[layers]]
type = "points"
seed = 3909
closecolor = "#4B5072"
count = 1500
mask = true
masknoise_type = "fbm"
maskoctaves = 4
maskpersistence = "0.5"
maskpower = "0.35"
masklacunarity = "1.5"
maskfrequency = "3"
maskthreshold = "0.0"
maskseed = 3551

# Bright background nebula stars.
[[layers]]
type = "points"
closecolor = "#7E86BF"
count = 250
seed = 6843
mask = true
masknoise_type = "fbm"
maskoctaves = 4
maskpersistence = "0.5"
maskpower = "0.35"
masklacunarity = "1.5"
maskfrequency = "3"
maskthreshold = "0.37"
maskseed = 2938

# Bright background nebula stars, dim edge.
[[layers]]
type = "points"
closecolor = "#3D415C"
pointsize = 2
count = 250
seed = 6843
mask = true
masknoise_type = "fbm"
maskoctaves = 4
maskpersistence = "0.5"
maskpower = "0.35"
masklacunarity = "1.5"
maskfrequency = "3"
maskthreshold = "0.37"
maskseed = 2938

# Couple of odd bright yellow-ish stars.
[[layers]]
type = "points"
closecolor = "#FFD363"
count = 15
seed = 3748

# And their dim edge.
[[layers]]
type = "points"
closecolor = "#43371A"
pointsize = 2
count = 15
seed = 3748

# Colour-to-alpha.
[[layers]]
type = "toalpha"

