- type: accent
  id: cat
  words:
  - accent-words-cat-1
  - accent-words-cat-2
  - accent-words-cat-3
  - accent-words-cat-4
  - accent-words-cat-5

- type: accent
  id: dog
  words:
  - accent-words-dog-1
  - accent-words-dog-2
  - accent-words-dog-3
  - accent-words-dog-4
  - accent-words-dog-5

- type: accent
  id: mouse
  words:
  - accent-words-mouse-1
  - accent-words-mouse-2
  - accent-words-mouse-3
  - accent-words-mouse-4

- type: accent
  id: mumble
  words:
    - accent-words-mumble-1
    - accent-words-mumble-2
    - accent-words-mumble-3

- type: accent
  id: silicon
  words:
    - accent-words-silicon-1
    - accent-words-silicon-2
    - accent-words-silicon-3
    - accent-words-silicon-4

- type: accent
  id: xeno
  words:
    - accent-words-xeno-1
    - accent-words-xeno-2
    - accent-words-xeno-3
    - accent-words-xeno-4

- type: accent
  id: zombie
  words:
    - accent-words-zombie-1
    - accent-words-zombie-2
    - accent-words-zombie-3
    - accent-words-zombie-4
    - accent-words-zombie-5
    - accent-words-zombie-6
    - accent-words-zombie-7

- type: accent
  id: genericAggressive
  words:
  - accent-words-generic-aggressive-1
  - accent-words-generic-aggressive-2
  - accent-words-generic-aggressive-3
  - accent-words-generic-aggressive-4

- type: accent
  id: duck
  words:
  - accent-words-duck-1
  - accent-words-duck-2
  - accent-words-duck-3
  - accent-words-duck-4

- type: accent
  id: chicken
  words:
  - accent-words-chicken-1
  - accent-words-chicken-2
  - accent-words-chicken-3
  - accent-words-chicken-4

- type: accent
  id: pig
  words:
  - accent-words-pig-1
  - accent-words-pig-2
  - accent-words-pig-3
  - accent-words-pig-4
