# Desert
# TODO: Water in grasslands
# TODO: Water in desert / grass?
- type: biome
  id: LowDesert
  layers:
    - !type:BiomeEntityLayer
      threshold: 0.99
      frequency: 1
      seedOffset: 1
      allowedTiles:
        - FloorLowDesert
      entities:
        - FloraRockSolid01
        - FloraRockSolid02
        - FloraRockSolid03
    - !type:BiomeEntityLayer
      threshold: 0.9
      frequency: 0.2
      allowedTiles:
        - FloorLowDesert
      entities:
        - AsteroidRock
    - !type:BiomeTileLayer
      threshold: 0
      variants:
        - 0
      tile: FloorLowDesert
    - !type:BiomeTileLayer
      threshold: 0.6
      tile: FloorLowDesert
      frequency: 0.1

# Grass
- type: biome
  id: Grasslands
  layers:
    - !type:BiomeDecalLayer
      allowedTiles:
        - FloorPlanetGrass
      seedOffset: 3
      threshold: 0.98
      divisions: 1
      frequency: 1
      decals:
        - FlowersBROne
        - FlowersBRTwo
        - FlowersBRThree
    - !type:BiomeDecalLayer
      allowedTiles:
        - FloorPlanetGrass
      seedOffset: 2
      threshold: 0.95
      divisions: 2
      frequency: 1
      decals:
        - BushDOne
        - BushDTwo
        - BushDThree
    - !type:BiomeDecalLayer
      allowedTiles:
        - FloorPlanetGrass
      seedOffset: 1
      threshold: 0.8
      divisions: 1
      frequency: 0.05
      decals:
        - BushCOne
        - BushCTwo
        - BushCThree
    - !type:BiomeDecalLayer
      allowedTiles:
      - FloorPlanetGrass
      divisions: 1
      decals:
        - BushAOne
        - BushATwo
        - BushAThree
    - !type:BiomeEntityLayer
      threshold: 0.9
      frequency: 1
      allowedTiles:
        - FloorPlanetGrass
      entities:
        - FloraTree01
        - FloraTree02
        - FloraTree03
        - FloraTree04
        - FloraTree05
        - FloraTree06
        - FloraTreeLarge01
        - FloraTreeLarge02
        - FloraTreeLarge03
        - FloraTreeLarge04
        - FloraTreeLarge05
        - FloraTreeLarge06
    # Fill remainder with sand.
    - !type:BiomeTileLayer
      threshold: 0
      tile: FloorAsteroidSand
    - !type:BiomeTileLayer
      threshold: 0.5
      tile: FloorPlanetGrass

# Lava
- type: biome
  id: Lava
  layers:
    - !type:BiomeEntityLayer
      threshold: 0.9
      frequency: 1
      seedOffset: 3
      allowedTiles:
        - FloorBasalt
      entities:
        - BasaltOne
        - BasaltTwo
        - BasaltThree
        - BasaltFour
        - BasaltFive
    - !type:BiomeDecalLayer
      allowedTiles:
        - FloorBasalt
      seedOffset: 2
      threshold: 0.9
      divisions: 1
      frequency: 1
      decals:
        - Basalt1
        - Basalt2
        - Basalt3
        - Basalt4
        - Basalt5
        - Basalt6
        - Basalt7
        - Basalt8
        - Basalt9
    - !type:BiomeEntityLayer
      threshold: 0.99
      frequency: 1
      seedOffset: 1
      allowedTiles:
        - FloorBasalt
      entities:
        - FloraRockSolid01
        - FloraRockSolid02
        - FloraRockSolid03
    - !type:BiomeEntityLayer
      threshold: 0.7
      frequency: 0.2
      allowedTiles:
        - FloorBasalt
      entities:
        - FloorLavaEntity
    - !type:BiomeTileLayer
      threshold: 0
      variants:
        - 0
      tile: FloorBasalt

# Snow
- type: biome
  id: Snow
  layers:
    - !type:BiomeDecalLayer
      allowedTiles:
        - FloorSnow
      seedOffset: 4
      threshold: 0.95
      divisions: 1
      frequency: 1
      decals:
        - grasssnowa1
        - grasssnowa2
        - grasssnowa3
        - grasssnowb1
        - grasssnowb2
        - grasssnowb3
        - grasssnowc1
        - grasssnowc2
        - grasssnowc3
    # The main grass texture, this one blends in very well
    - !type:BiomeDecalLayer
      allowedTiles:
        - FloorSnow
      divisions: 1
      seedOffset: 3
      threshold: 0.8
      frequency: 0.05
      decals:
        - grasssnow
        - grasssnow01
        - grasssnow02
        - grasssnow03
        - grasssnow04
        - grasssnow05
        - grasssnow06
        - grasssnow07
        - grasssnow08
        - grasssnow09
        - grasssnow10
        - grasssnow11
        - grasssnow12
        - grasssnow13
    - !type:BiomeDecalLayer
      allowedTiles:
        - FloorSnow
      seedOffset: 2
      threshold: 0.99
      divisions: 1
      frequency: 1
      decals:
        - bushsnowa1
        - bushsnowa2
        - bushsnowa3
        - bushsnowb1
        - bushsnowb2
        - bushsnowb3
    - !type:BiomeEntityLayer
      seedOffset: 1
      threshold: 0.95
      frequency: 1
      allowedTiles:
        - FloorSnow
      entities:
        - FloraTreeSnow01
        - FloraTreeSnow02
        - FloraTreeSnow03
        - FloraTreeSnow04
        - FloraTreeSnow05
        - FloraTreeSnow06
    - !type:BiomeTileLayer
      threshold: 0
      variants:
        - 0
      tile: FloorSnow
    - !type:BiomeTileLayer
      threshold: 0.6
      tile: FloorSnow
      frequency: 0.1
