#  Does not currently support prototype hot-reloading. See comments in c# file.

- type: explosion
  id: Default
  damagePerIntensity:
    types:
      Heat: 5
      Blunt: 5
      Piercing: 5
  tileBreakChance: [0, 0.5, 1]
  tileBreakIntensity: [0, 10, 30]
  tileBreakRerollReduction: 20
  lightColor: Orange
  texturePath: /Textures/Effects/fire.rsi
  fireStates: 3

- type: explosion
  id: DemolitionCharge
  damagePerIntensity:
    types:
      Heat: 3
      Blunt: 3
      Piercing: 3
      Structural: 50
  tileBreakChance: [ 0, 0.5, 1 ]
  tileBreakIntensity: [ 0, 10, 30 ]
  tileBreakRerollReduction: 20
  lightColor: Orange
  texturePath: /Textures/Effects/fire.rsi
  fireStates: 3

- type: explosion
  id: MicroBomb
  damagePerIntensity:
    types:
      Heat: 6
      Blunt: 6
      Piercing: 6
      Structural: 20
  tileBreakChance: [ 0, 0.5, 1 ]
  tileBreakIntensity: [ 1, 10, 15 ]
  tileBreakRerollReduction: 30
  intensityPerState: 20
  lightColor: Orange
  texturePath: /Textures/Effects/fire.rsi
  fireStates: 6

- type: explosion
  id: Radioactive
  damagePerIntensity:
    types:
      Radiation: 5
      Heat: 4
      Blunt: 3
      Piercing: 3
  lightColor: Green
  fireColor: Green
  texturePath: /Textures/Effects/fire_greyscale.rsi
  fireStates: 3

- type: explosion
  id: Cryo
  damagePerIntensity:
    types:
      Cold: 5
      Blunt: 2
  tileBreakChance: [0]
  tileBreakIntensity: [0]
  lightColor: Blue
  fireColor: Blue
  texturePath: /Textures/Effects/fire_greyscale.rsi
  fireStates: 3
