- type: font
  id: Default
  path: /Fonts/NotoSans/NotoSans-Regular.ttf

- type: font
  id: DefaultItalic
  path: /Fonts/NotoSans/NotoSans-Italic.ttf

- type: font
  id: DefaultBold
  path: /Fonts/NotoSans/NotoSans-Bold.ttf

- type: font
  id: NotoSansDisplay
  path: /Fonts/NotoSansDisplay/NotoSansDisplay-Regular.ttf

- type: font
  id: NotoSansDisplayItalic
  path: /Fonts/NotoSansDisplay/NotoSansDisplay-Italic.ttf

- type: font
  id: NotoSansDisplayBold
  path: /Fonts/NotoSansDisplay/NotoSansDisplay-Bold.ttf

- type: font
  id: NotoSansDisplayBoldItalic
  path: /Fonts/NotoSansDisplay/NotoSansDisplay-BoldItalic.ttf

- type: font
  id: BoxRound
  path: /Fonts/Boxfont-round/Boxfont Round.ttf

- type: font
  id: AnimalSilence
  path: /Fonts/Animal Silence.otf
