- type: uiTheme
  id: SS14DefaultTheme
  path: /Textures/Interface/Default/
  colors:
    whiteText: "#FFF5EE"
    slotSelectedGold: "#e6b812"
    slotColor: "#0f1215"
    slotOutline: "#333850"
    slotText: "#333850"
    nanoGold: "#A88B5E"
    goodGreenFore: "#31843E"
    concerningOrangeFore: "#A5762F"
    dangerousRedFore: "#BB3232"
    disabledFore: "#5A5A5A"
- type: uiTheme
  id: SS14ClassicTheme
  path: /Textures/Interface/Classic/
  colors:
    whiteText: "#FFF5EE"
    slotSelectedGold: "#e6b812"
    slotColor: "#0f1215"
    slotOutline: "#333850"
    slotText: "#333850"
    nanoGold: "#A88B5E"
    goodGreenFore: "#31843E"
    concerningOrangeFore: "#A5762F"
    dangerousRedFore: "#BB3232"
    disabledFore: "#5A5A5A"
- type: uiTheme
  id: SS14ModernizedTheme
  path: /Textures/Interface/Modernized/
  colors:
    whiteText: "#FFF5EE"
    slotSelectedGold: "#e6b812"
    slotColor: "#0f1215"
    slotOutline: "#333850"
    slotText: "#333850"
    nanoGold: "#A88B5E"
    goodGreenFore: "#31843E"
    concerningOrangeFore: "#A5762F"
    dangerousRedFore: "#BB3232"
    disabledFore: "#5A5A5A"
