﻿- type: typingIndicator
  id: default
  typingState: default0
  idleState: default3 # Corvax-TypingIndicator

- type: typingIndicator
  id: robot
  typingState: robot0
  idleState: robot3 # Corvax-TypingIndicator

- type: typingIndicator
  id: alien
  typingState: alien0
  idleState: alien3 # Corvax-TypingIndicator

- type: typingIndicator
  id: guardian
  typingState: guardian0
  idleState: guardian3 # Corvax-TypingIndicator

- type: typingIndicator
  id: holo
  typingState: holo0
  idleState: holo3 # Corvax-TypingIndicator

- type: typingIndicator
  id: lawyer
  typingState: lawyer0
  idleState: lawyer3 # Corvax-TypingIndicator
