ent-BulletPistol = пуля (.35 авто)
    .desc = { ent-BaseBullet.desc }
ent-BulletPistolHighVelocity = пуля (.35 авто высокоскоростная)
    .desc = { ent-BaseBulletHighVelocity.desc }
ent-BulletPistolPractice = пуля (.35 авто учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletPistolRubber = пуля (.35 авто резиновая)
    .desc = { ent-BaseBulletRubber.desc }
ent-AniPistol = пуля (.35 авто аннигилятор)
    .desc = Уникальный вид пуль который помимо большого разрыва предоставляет клеточные проблемы.