﻿# Base configuration preset used on all Wizard's Den servers.
# Loaded before server-specific config presets by configuration.

[game]
desc             = "Official English Space Station 14 servers. Vanilla, low roleplay."
lobbyenabled     = true
soft_max_players = 130

[infolinks]
bug_report = "https://github.com/space-wizards/space-station-14/issues/new/choose"
discord    = "https://discord.spacestation14.io"
forum      = "https://forum.spacestation14.io"
github     = "https://github.com/space-wizards/space-station-14"
patreon    = "https://www.patreon.com/spacestation14"
website    = "https://spacestation14.io"
wiki       = "https://wiki.spacestation14.io"

[net]
max_connections = 1024

[vote]
restart_required_ratio = 0.7

[netres]
limit = 10.0
