- type: constructionGraph
  id: GasTrinary
  start: start
  graph:
  - node: start
    edges:
    - to: filter
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: mixer
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

    - to: pneumaticvalve
      steps:
      - material: Steel
        amount: 2
        doAfter: 1

  - node: filter
    entity: GasFilter
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: mixer
    entity: GasMixer
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1

  - node: pneumaticvalve
    entity: PressureControlledValve
    edges:
    - to: start
      conditions:
      - !type:EntityAnchored
        anchored: false
      completed:
      - !type:SpawnPrototype
        prototype: SheetSteel1
        amount: 2
      - !type:DeleteEntity
      steps:
      - tool: Welding
        doAfter: 1
