- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackFilled
  noSpawn: true
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival

- type: entity
  noSpawn: true
  parent: ClothingBackpackClown
  id: ClothingBackpackClownFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxHug
      - id: RubberStampClown
      - id: CrayonRainbow

- type: entity
  noSpawn: true
  parent: ClothingBackpackSecurity
  id: ClothingBackpackSecurityFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalSecurity
      - id: Flash

- type: entity
  noSpawn: true
  parent: ClothingBackpackMedical
  id: ClothingBackpackMedicalFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalMedical

- type: entity
  noSpawn: true
  parent: ClothingBackpackCaptain
  id: ClothingBackpackCaptainFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival
      #- name: StationCharter
      #- name: TelescopicBaton

- type: entity
  noSpawn: true
  parent: ClothingBackpackEngineering
  id: ClothingBackpackEngineeringFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalEngineering

- type: entity
  noSpawn: true
  parent: ClothingBackpackScience
  id: ClothingBackpackScienceFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival

- type: entity
  noSpawn: true
  parent: ClothingBackpackHydroponics
  id: ClothingBackpackHydroponicsFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival

- type: entity
  noSpawn: true
  parent: ClothingBackpackMime
  id: ClothingBackpackMimeFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival
      - id: RubberStampMime

- type: entity
  noSpawn: true
  parent: ClothingBackpackChemistry
  id: ClothingBackpackChemistryFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival

- type: entity
  noSpawn: true
  parent: ClothingBackpack
  id: ClothingBackpackChaplainFilled
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvival
      - id: Bible
      - id: RubberStampChaplain

- type: entity
  noSpawn: true
  parent: ClothingBackpack
  id: ClothingBackpackMusicianFilled
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvival
        - id: AcousticGuitarInstrument
        - id: SaxophoneInstrument

- type: entity
  noSpawn: true
  parent: ClothingBackpack
  id: ClothingBackpackLibrarianFilled
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvival
        - id: BookRandom

- type: entity
  noSpawn: true
  parent: ClothingBackpack
  id: ClothingBackpackDetectiveFilled
  components:
    - type: StorageFill
      contents:
      - id: BoxSurvival
      - id: Lighter
      - id: CigPackBlack
      - id: HandLabeler
      - id: BoxForensicPad

# ERT

- type: entity
  noSpawn: true
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTLeaderFilled
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvival
        - id: WeaponPulsePistol
        - id: WeaponPistolMk58
        - id: MagazinePistolHighCapacityRubber
        - id: MagazinePistol
        - id: Handcuffs


- type: entity
  noSpawn: true
  parent: ClothingBackpackERTSecurity
  id: ClothingBackpackERTSecurityFilled
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvival
        - id: WeaponDisabler
        - id: WeaponPulsePistol
        - id: WeaponPulseCarbine
        - id: BoxHandcuff
        - id: Handcuffs

- type: entity
  noSpawn: true
  parent: ClothingBackpackERTMedical
  id: ClothingBackpackERTMedicalFilled
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvival
        - id: WeaponPulseCarbine
        - id: Hypospray
        - id: MedkitAdvancedFilled


- type: entity
  noSpawn: true
  parent: ClothingBackpackERTEngineer
  id: ClothingBackpackERTEngineerFilled
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvival
        - id: trayScanner
        - id: WeaponPulseCarbine
        - id: RCD
        - id: RCDAmmo
        - id: RCDAmmo
        - id: RCDAmmo

- type: entity
  noSpawn: true
  parent: ClothingBackpackERTJanitor
  id: ClothingBackpackERTJanitorFilled
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvival
        - id: WeaponPulsePistol
        - id: MedkitFilled
        - id: BoxLightMixed
        - id: BoxLightMixed
        - id: Soap

- type: entity
  noSpawn: true
  parent: ClothingBackpackSalvage
  id: ClothingBackpackSalvageFilled
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvival

