
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpskirtCentcomOfficial
  name: CentCom officer's suitskirt
  description: It's a suitskirt worn by CentCom's highest-tier Commanders.
  components:
    - type: Sprite
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/centcom_official.rsi
    - type: Clothing
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/centcom_official.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpskirtCentcomOfficer
  name: CentCom turtleneck skirt
  description: A skirt version of the CentCom turtleneck, rarer and more sought after than the original.
  components:
    - type: Sprite
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/centcom_officer.rsi
    - type: Clothing
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/centcom_officer.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpskirtLibrarian
  name: sensible suitskirt
  description: It's very... sensible.
  components:
    - type: Sprite
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/librarian.rsi
    - type: Clothing
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/librarian.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformColorJumpskirtRainbow
  name: rainbow jumpskirt
  description: A multi-colored jumpskirt!
  components:
    - type: Sprite
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/rainbow.rsi
    - type: Clothing
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/rainbow.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpskirtPsychologist
  name: psychologist suitskirt
  description: I don't lose things. I place things in locations which later elude me.
  components:
    - type: Sprite
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/psychologist.rsi
    - type: Clothing
      sprite: Corvax/Clothing/Uniforms/Jumpskirt/psychologist.rsi
