- type: latheRecipe
  id: MiniHoe
  result: HydroponicsToolMiniHoe
  completetime: 2
  materials:
    Steel: 200
    Plastic: 100

- type: latheRecipe
  id: HydroponicsToolScythe
  result: HydroponicsToolScythe
  completetime: 2
  materials:
    Steel: 300
    Plastic: 200

- type: latheRecipe
  id: HydroponicsToolHatchet
  result: HydroponicsToolHatchet
  completetime: 2
  materials:
    Steel: 200
    Plastic: 100

- type: latheRecipe
  id: Spade
  result: HydroponicsToolSpade
  completetime: 2
  materials:
    Steel: 200
    Plastic: 100
    
- type: latheRecipe
  id: Clippers
  result: HydroponicsToolClippers
  completetime: 2
  materials:
    Steel: 200
    Plastic: 100
