- type: latheRecipe
  id: Beaker
  result: Beaker
  completetime: 2
  materials:
    Glass: 100

- type: latheRecipe
  id: LargeBeaker
  result: LargeBeaker
  completetime: 2
  materials:
    Glass: 200

- type: latheRecipe
  id: CryostasisBeaker
  result: CryostasisBeaker
  completetime: 2
  materials:
    Steel: 250
    Plastic: 50

- type: latheRecipe
  id: Dropper
  result: Dropper
  completetime: 2
  materials:
    Glass: 200
    Plastic: 100

- type: latheRecipe
  id: Syringe
  result: Syringe
  completetime: 2
  materials:
    Plastic: 100
    Steel: 25

- type: latheRecipe
  id: PillCanister
  result: PillCanister
  completetime: 2
  materials:
    Plastic: 100

- type: latheRecipe
  id: ChemistryEmptyBottle01
  result: ChemistryEmptyBottle01
  completetime: 2
  materials:
    Glass: 200
