- type: latheRecipe
  id: TimerTrigger
  result: TimerTrigger
  completetime: 2
  materials:
    Steel: 300
    Plastic: 200

- type: latheRecipe
  id: SignalTrigger
  result: SignalTrigger
  completetime: 2
  materials:
    Steel: 300
    Plastic: 200

- type: latheRecipe
  id: VoiceTrigger
  result: VoiceTrigger
  completetime: 2
  materials:
    Steel: 300
    Plastic: 200

- type: latheRecipe
  id: ChemicalPayload
  result: ChemicalPayload
  completetime: 2
  materials:
    Steel: 200
    Plastic: 300

- type: latheRecipe
  id: FlashPayload
  result: FlashPayload
  completetime: 1
  materials:
    Steel: 50
    Plastic: 100
    Glass: 50
    #one fourth of what making a flash would cost

- type: latheRecipe
  id: Signaller
  result: RemoteSignaller
  completetime: 2
  materials:
    Steel: 100
    Plastic: 200
    Glass: 100

- type: latheRecipe
  id: AnomalyScanner
  result: AnomalyScanner
  completetime: 2
  materials:
    Plastic: 200
    Glass: 150