- type: latheRecipe
  id: MopItem
  result: MopItem
  completetime: 2
  materials:
    Plastic: 100

- type: latheRecipe
  id: MopBucket
  result: MopBucket
  completetime: 2
  materials:
    Steel: 100
    Plastic: 100

- type: latheRecipe
  id: Bucket
  result: Bucket
  completetime: 2
  materials:
    Steel: 100

- type: latheRecipe
  id: WetFloorSign
  result: WetFloorSign
  completetime: 2
  materials:
    Plastic: 100

- type: latheRecipe
  id: SprayBottle
  result: SprayBottle
  completetime: 2
  materials:
    Plastic: 100

- type: latheRecipe
  id: TrashBag
  result: TrashBag
  completetime: 1.2
  materials:
    Plastic: 100

- type: latheRecipe
  id: LightReplacer
  result: LightReplacer
  completetime: 2.4
  materials:
    Steel: 100
    Glass: 1000
