- type: latheRecipe
  id: Scalpel
  result: Scalpel
  completetime: 2
  materials:
    Steel: 200

- type: latheRecipe
  id: Retractor
  result: Retractor
  completetime: 2
  materials:
    Steel: 200

- type: latheRecipe
  id: Cautery
  result: Cautery
  completetime: 2
  materials:
    Steel: 200

- type: latheRecipe
  id: Drill
  result: Drill
  completetime: 2
  materials:
    Steel: 200
    Plastic: 100

- type: latheRecipe
  id: Saw
  result: Saw
  completetime: 2
  materials:
    Steel: 200

- type: latheRecipe
  id: Hemostat
  result: Hemostat
  completetime: 2
  materials:
    Steel: 200

- type: latheRecipe
  id: BodyBag
  result: BodyBag_Folded
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: HandheldCrewMonitor
  result: HandheldCrewMonitor
  completetime: 2
  materials:
    Glass: 1200
    Steel: 1000
    Plastic: 1400

- type: latheRecipe
  id: HandheldHealthAnalyzer
  result: HandheldHealthAnalyzer
  completetime: 4
  materials:
    Glass: 500
    Steel: 500

- type: latheRecipe
  id: ClothingHandsGlovesLatex
  result: ClothingHandsGlovesLatex
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: ClothingHandsGlovesNitrile
  result: ClothingHandsGlovesNitrile
  completetime: 2
  materials:
    Plastic: 100
    Durathread: 200

- type: latheRecipe
  id: ClothingMaskSterile
  result: ClothingMaskSterile
  completetime: 2
  materials:
    Plastic: 100

- type: latheRecipe
  id: DiseaseSwab
  result: DiseaseSwab
  completetime: 1
  materials:
    Cloth: 20
    Plastic: 20

- type: latheRecipe
  id: Implanter
  result: Implanter
  completetime: 1
  materials:
    Glass: 500
    Steel: 500

- type: latheRecipe
  id: Medkit
  result: Medkit
  name: first aid kit (empty)
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: MedkitBurn
  result: MedkitBurn
  name: burn treatment kit (empty)
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: MedkitToxin
  result: MedkitToxin
  name: toxin treatment kit (empty)
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: MedkitO2
  result: MedkitO2
  name: oxygen deprivation treatment kit (empty)
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: MedkitBrute
  result: MedkitBrute
  name: brute trauma treatment kit (empty)
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: MedkitAdvanced
  result: MedkitAdvanced
  name: advanced first aid kit (empty)
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: MedkitRadiation
  result: MedkitRadiation
  name: radiation treatment kit (empty)
  completetime: 2
  materials:
    Plastic: 300

- type: latheRecipe
  id: MedkitCombat
  result: MedkitCombat
  name: combat medical kit (empty)
  completetime: 2
  materials:
    Plastic: 300
