- type: latheRecipe
  id: LightTube
  result: LightTube
  completetime: 2
  materials:
    Steel: 50
    Glass: 50

- type: latheRecipe
  id: LightBulb
  result: LightBulb
  completetime: 2
  materials:
    Steel: 50
    Glass: 50

- type: latheRecipe
  id: GlowstickRed
  result: GlowstickRed
  completetime: 2
  materials:
    Plastic: 50

- type: latheRecipe
  id: Flare
  result: Flare
  completetime: 2
  materials:
    Plastic: 50

- type: latheRecipe
  id: FlashlightLantern
  result: EmptyFlashlightLantern
  completetime: 2
  materials:
    Steel: 100
    Glass: 100
    Plastic: 100

- type: latheRecipe
  id: FireExtinguisher
  result: FireExtinguisher
  completetime: 2
  materials:
    Steel: 200

- type: latheRecipe
  id: Matchbox
  result: Matchbox
  completetime: 1
  materials:
    Wood: 100

- type: latheRecipe
  id: Drone
  result: Drone
  completetime: 6
  materials:
    Steel: 500
    Glass: 500
    Plastic: 500

- type: latheRecipe
  id: SynthesizerInstrument
  result: SynthesizerInstrument
  completetime: 4
  materials:
    Steel: 300
    Plastic: 300
    Glass: 100

- type: latheRecipe
  id: NodeScanner
  result: NodeScanner
  completetime: 2
  materials:
    Steel: 100
    Plastic: 50
