- type: marking
  id: HumanHairAfricanPigtails
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: africanpigtails

- type: marking
  id: HumanHairAfropuffdouble
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: afropuffdouble

- type: marking
  id: HumanHairAfropuffleft
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: afropuffleft

- type: marking
  id: HumanHairAfropuffright
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: afropuffright

- type: marking
  id: HumanHairAmazon
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: amazon

- type: marking
  id: HumanHairAstolfo
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: astolfo

- type: marking
  id: HumanHairBaum
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: baum

- type: marking
  id: HumanHairBeachwave
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: beachwave

- type: marking
  id: HumanHairBluntbangs
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: bluntbangs

- type: marking
  id: HumanHairBluntbangsAlt
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: bluntbangs_alt

- type: marking
  id: HumanHairBobcutAlt
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: bobcutalt

- type: marking
  id: HumanHairBunhead4
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: bunhead4

- type: marking
  id: HumanHairCombed
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: combed

- type: marking
  id: HumanHairCombedbob
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: combedbob

- type: marking
  id: HumanHairCotton
  bodyPart: Hair
  markingCategory: Hair
  sponsorOnly: true # Corvax-Sponsors
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: cotton

- type: marking
  id: HumanHairCurly
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: curly

- type: marking
  id: HumanHairDave
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: dave

- type: marking
  id: HumanHairDiagonalBangs
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: diagonal_bangs

- type: marking
  id: HumanHairEmoshort
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: emoshort

- type: marking
  id: HumanHairFingerwave
  bodyPart: Hair
  markingCategory: Hair
  sponsorOnly: true # Corvax-Sponsors
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: fingerwave

- type: marking
  id: HumanHairFluffyShort
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: fluffy_short

- type: marking
  id: HumanHairFortuneteller
  bodyPart: Hair
  markingCategory: Hair
  sponsorOnly: true # Corvax-Sponsors
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: fortuneteller

- type: marking
  id: HumanHairFortunetellerAlt
  bodyPart: Hair
  markingCategory: Hair
  sponsorOnly: true # Corvax-Sponsors
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: fortuneteller_alt

- type: marking
  id: HumanHairFroofylong
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: froofylong

- type: marking
  id: HumanHairGeisha
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: geisha

- type: marking
  id: HumanHairGentle21
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: gentle21

- type: marking
  id: HumanHairGlammetal
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: glammetal

- type: marking
  id: HumanHairGloomyLong
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: gloomy_long

- type: marking
  id: HumanHairGloomyMedium
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: gloomy_medium

- type: marking
  id: HumanHairGrande
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: grande

- type: marking
  id: HumanHairHalfshave
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: halfshave

- type: marking
  id: HumanHairHalfshaveglamorous
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: halfshave_glamorous

- type: marking
  id: HumanHairHalfshaveLong
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: halfshave_long

- type: marking
  id: HumanHairHalfshaveMessy
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: halfshave_messy

- type: marking
  id: HumanHairHalfshaveMessyLong
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: halfshave_messylong

- type: marking
  id: HumanHairHalfshaveSnout
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: halfshave_snout

- type: marking
  id: HumanHairHightight
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: hightight

- type: marking
  id: HumanHairHyenamane
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: hyenamane

- type: marking
  id: HumanHairJessica
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: jessica

- type: marking
  id: HumanHairLong4
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: long4

- type: marking
  id: HumanHairLongdtails
  bodyPart: Hair
  markingCategory: Hair
  sponsorOnly: true # Corvax-Sponsors
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: longdtails

- type: marking
  id: HumanHairLongerAlt
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: longeralt

- type: marking
  id: HumanHairLongovereyeAlt
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: longovereye_alt

- type: marking
  id: HumanHairLongsidepartstraight
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: longsidepartstraight

- type: marking
  id: HumanHairLooseSlicked
  bodyPart: Hair
  markingCategory: Hair
  sponsorOnly: true # Corvax-Sponsors
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: loose_slicked

- type: marking
  id: HumanHairMediumbraid
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: mediumbraid

- type: marking
  id: HumanHairNewyou
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: newyou

- type: marking
  id: HumanHairPonytailAlt
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: ponytailalt

- type: marking
  id: HumanHairPonytailF
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: ponytailf

- type: marking
  id: HumanHairPoofy2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: poofy2

- type: marking
  id: HumanHairQuadcurls
  bodyPart: Hair
  markingCategory: Hair
  sponsorOnly: true # Corvax-Sponsors
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: quadcurls

- type: marking
  id: HumanHairSabitsuki
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: sabitsuki

- type: marking
  id: HumanHairScully
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: scully

- type: marking
  id: HumanHairShorthair4
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: shorthair4

- type: marking
  id: HumanHairShy
  bodyPart: Hair
  markingCategory: Hair
  sponsorOnly: true # Corvax-Sponsors
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: shy

- type: marking
  id: HumanHairSimplePonytail
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: simple_ponytail

- type: marking
  id: HumanHairSleaze
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: sleaze

- type: marking
  id: HumanHairSlightlyMessy
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: slightlymessy

- type: marking
  id: HumanHairSlimedroplet
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: slimedroplet

- type: marking
  id: HumanHairSlimedropletAlt
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: slimedroplet_alt

- type: marking
  id: HumanHairSlimespikes
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: slimespikes

- type: marking
  id: HumanHairSlimetendrils
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: slimetendrils

- type: marking
  id: HumanHairSlimetendrilsAlt
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: slimetendrils_alt

- type: marking
  id: HumanHairSpicy
  bodyPart: Hair
  markingCategory: Hair
  sponsorOnly: true # Corvax-Sponsors
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: spicy

- type: marking
  id: HumanHairTwintailFloor
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: twintail_floor

- type: marking
  id: HumanHairVeryshortovereye
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: veryshortovereye

- type: marking
  id: HumanHairVictory
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: victory

- type: marking
  id: HumanHairViper
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: viper

- type: marking
  id: HumanHairWife
  bodyPart: Hair
  markingCategory: Hair
  sponsorOnly: true # Corvax-Sponsors
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: wife

- type: marking
  id: HumanHairZiegler
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Corvax/Mobs/Customization/human_hair.rsi
      state: ziegler
