- type: entity
  id: PaperWrittenAMEScribbles
  suffix: "AME scribbles"
  parent: Paper
  components:
  - type: Paper
    content: |
      I don't know if you're trained already, so I hope this'll help.
      AME controller needs LV power and an HV wire to output to. Check the area with a crowbar if you aren't sure.
      There should be an empty room next to where you found this, that room's wired for the AME.
      You can put an AME anywhere if you can get the wires to it, though.
      3x3 grid of AME parts, multitool them to unpack. Be careful not to 'trap' anything.
      AME controller adjacent horizontally or vertically (not diagonally) to any point.
      With only 1 core (what a 3x3 grid will get you), don't turn it up above 2.
      The golden rule is 2 injection for every 1 core. You can go lower to save fuel.
      Higher will burn the engine out and eventually make it explode. Don't.
      Don't forget to refuel it, it tends to stop at the worst possible time.

- type: entity
  parent: BaseItem
  id: HoloparasiteInfo
  name: "Holoparasite terms and conditions"
  description: A tiny volumetric display for documents, makes one wonder if Cybersun's legal budget is way too high.
  components:
  - type: Sprite
    netsync: false
    sprite: Objects/Misc/guardian_info.rsi
    state: guardian_info
  - type: ActivatableUI
    key: enum.PaperUiKey.Key
  - type: UserInterface
    interfaces:
    - key: enum.PaperUiKey.Key
      type: PaperBoundUserInterface
  - type: Paper
    content: |
      Thanks for choosing our holoparasite package!
      At cybersun, we pride ourselves on cutting-edge military and industrial technology, and greatly appreciate your contribution to our establishment!
      Guardians are helpful and intelligent beings which nest within your body, completely immune to common hazards such as pressure, temperature and even bullets!
      You have purchased the holoparasite package, which contains a holoparasite activator, an instruction booklet, and our softcap merchandise.
      Instructions for use:
      1. Activate the holoparasite injector (preferably in a secluded area).
      2. Wait for the tingling and/or painful metaphysical sensation.
      3. Check your holoparasite for the ability to communicate and cooperate, and capacity to understand your orders.
      4. Use your recall-manifest ability to summon or recall the holoparasite back into your body.
      5. Keep the holoparasite within a short distance from yourself, otherwise it will be recalled by force!
      WARNING: Guardians are metaphysical beings, but draw from your HEALTH in order to exist. Direct damage done to guardians will be partially transferred to you!
      Cybersun inc. is not responsible for complete annihilation following the misuse of Holoparasite technology.

